Ta-1 na-4 Pon1
TI-1 ra-1 PoN1
dam1 roN1
wi-4 rat4
wX-1 ra-1 sit2
cak2 ka-1 rin1
wa-4 rA-1 Pon1
can1 som5
?u-2 raj1 wan1
nat4 Cu-4 dA-1
Tan1 ja-4 rat4
rO-1 sa-1 nA-1 niN1
Ca-1 ni-4 kA-1
nXN4 nut4
?a-2 nu-4 sit2
Ta-1 nU-1 sak2
lam1 jWn1
su-2 Ton1
wY-1 ?A-1 sY-1
su-2 mA-1 lA-1
?a-2 noN1 nAt3
Ca-1 maj1 PXn1
Ka-1 TA-1 wut4
kEt2 ka-1 nok2
su-2 mon1 rat4
bun1 Ti-4 wA-1
sa-1 mit4
PXn1 si-2 nI-1
?A-1 lI-1 ja?4
don1 rv-4 Taj1
saw5 wa-1 nit4
Cat4 Ca-1 jA-1
Caj1 wi-4 Cit4
?a-1 run1 sI-5
sin5 caj1
nE-1 ti-2 PoN1
som5 PoN1
pra-1 Pon1
rat4 klAw3
?a-2 nu-4 TEp3
?A-1 mA-1 nI-1
sup2 Pa-1 san5
rJm1
wat4 Ca-1 ra-4 Pon1
cI-1 ra-4 sak2
Con1 la-1 Tit4
?am1 PA-1
Cat4 Ca-1 PoN1
?a-1 run1 Caj1
jaw1 wa-1 rak4
CAn1 dEt2
non1 Ta-1 Caj1
rat4 Ca-1 ni-4 dA-1
lam1 jaj1
sA-5 li-4 kA-1
wa-4 rit4
som5 det2
da-1 nu-4 sXn5
sa-2 si-2 Pim1
wA-1 ru-4 nI-1
Ta-1 na-4 rat4
CU-1 CAt3
Pan1 TEp3
bW-1 sXn5
ma-4 su-2 krI-1
si-2 ri-2 rOt3
nop4 Pa-1 don1
?a-2 Pi-4 CAt3
su-2 prI-1 CA-1
pra-1 wut4
PA-1 nu-4 dEt2
Pat4 Ca-1 rI-1 PXn1
saw5 wa-1 lI-1
nan1 Ta-1 nit4
cA-1 ru-4 wat4
su-2 lI-1 PXn1
Tan1 na-1 Pat4
?a-2 Ti-4 Pat4
si-2 ri-2 nAt3
tX-2 PoN1
Caj1 Ca-1 na?4
Cam1 nAn1
prAN1 Tip4
ni-4 sA-5
su-2 rAt3
pX-1 ra-1 mEt3
nop4
nut4 ca-1 rI-1
rYm1 can1
na-4 lin1 ni-4 PA-1
Tit4 Ti-2 tA-1
PI-1 ra-4 Pon1
?at2 Ta-1 wit4
nan1 Ta-1 PoN1
pra-1 KXN1 sI-5
pra-1 Paj1 rat4
dWN1 PXn1
krZk2 Pon1
Ta-1 nit4
hAn5 na-1 roN1
sO-5 PA-1 wa-1 dI-1
ci-2 ra-1 PAt3
pan1 Ca-1 lI-1
PU-1 PA-5
sit2 Ti-4 Pon1
ban1 dit2
ha-2 rv-4 Taj1
nat4 Ta-1 nit4
sEt2 TA-5
sAj5 su-2 nI-1
?a-2 Ti-4 PoN1
Ta-1 nA-1 jut4
Pi-4 CA-1 nan1
wa-4 rO-1 dom1
pan1 jA-1 wut4
dWN1 rv-4 Taj1
ruN3 fA-4
CU-1 caj1
sI-5 nWn1
pAn1 Paj1 lin1
can1 jA-1
pi-2 ti-2 PoN1
wi-4 Cu-4 dA-1
?ak2 Ka-1 ra-4 dEt2
na-4 rv-4 dom1
num2
CA-1 li-4 sA-5
wX-1 ra-1 nut4
CZt3 sak2
Tan1 ja-1 TXn1
soN1 wut4
mon1 Ti-4 rA-1
sut2 Ti-4 dA-1
Ka-1 cXn1 kJt2
CU-1 kJt2
sYN5 ra-4 wI-1
wi-4 rA-1 PXn1
wi-4 laj1 Pan1
mE-1 TA-1 sit2
Ta-2 pa-1 nI-1
ci-2 dA-1 PA-1
Ca-1 wI-5
ham1 dI-1
mU-1 ham1 mat2
?ap2 dun1 rX-1 mY-1
sa-2 ha-2 rat4
Paj1 rOt5
rut4 sa-1 nI-1
?at2 Ta-1 jA-1
nat4 si-2 nI-1
PA-1 nu-4 PoN1
?at2 Ca-1 rA-1 wa-1 dI-1
?a-1 ran1
wit4 sa-1 rut4
sut2 Ti-4 wat4
su-2 ni-4 trA-1
su-2 rat4
pa-1 nat4 sa-1 jA-1
sXj3 su-2 wan1
cI-1 ra-4 PxN1
nat4 Ta-1 Pon1
wi-4 Caj1
dEn2 wit4
sO-5 Pon1
lam1 joN1
Praj1 son5
pAn1 wAt3
ma-1 li-4 wan1
sup2 Pa-4 ci-2 rA-1
Ta-1 nik4
wi-4 PA-1
Praj1 TUn1
nut4 ca-1 rI-1
dam1 ri?4
rWN1 sak2
nan1 Ta-1 jA-1
na-4 rA-1 kXn1
Taj1 rat4
bW-1 Pin5
Tip4 PA-1 PXn1
prat2 Ca-1 jA-1
noN1 nAt3
Pim1 wa-4 dI-1
sa-2 ran1 jA-1
?Xn1
su-2 dA-1 lak4
Pat4 Ta-1 rA-1 PXn1
?Xn1 can1
pXN1 Pon1
Pa-1 ni-4 dA-1
wat4 Ta-1 naj1
ni-4 ti-1 kXn1
Pi-4 cak2
can1 ca-1 rat2
sAj5 Tip4
wI-1 ra-1 Pan1
pa-1 not4
?a-2 nu-4 wat4
PXn1 Ti-4 dA-1
sa-2 si-2 na-4 PA-1
dWN1 ka-1 mon1
Ca-1 ja-1 kXn1
PoN1 sa-1 Pat4
jXt3 Pet4
Ti-2 ti-2 wat4
Pi-4 CAt3
PXn1 Pan1 sA-5
TI-1 ra-1 Pop4
rA-1 mEt3
fA-1 ti-1 ha?4
nut4 na-4 PA-1
pra-1 kAn1
sak2 na-1 rin1
Pat4 Ta-1 rA-1 wut4
ni-4 CA-1 PXn1
na-4 rv-4 mit4
pA-1 ri-4 Cat2
nA-1 wI-1
bun1 jA-1 PXn1
PoN1 san5
Pat4 sa-1 PXn1
?a-1 sa-1 mA-1
wat4 Ca-1 ra-4 Pon1
pA-1 ri-4 CA-1
ni-4 sA-5 kXn1
bU-1 KX-1 rI-1
fA-1 dI-1 la?4
som5 PUm1
wa-4 rA-1 lI-1
Cu-4 ti-2 Pon1
?A-1 ra-1 jA-1
PAk3 PUm1
?Ek2 ka-1 Pan1
nWn1 can1
su-2 PA-1 nit4
sa-1 rO-1 Ci-4 nI-1
lam1 cJk2
kraj1 TXN1
Pat4 Ca-1 ra?4
Pat4 Ta-1 Pon1
lam1 PWn1
rat4 Ta-1 Tam1 ma-1 nUn1
nA-1 dJ-1
ruN3 si-2 ri?4
cI-1 ra-1 sak2
sa-2 lak2 cit2
nat4 Ta-1 naj1
nat4 Ti-2 wut4
wan1 lA-1
?a-1 lit4 sa-1 rA-1
Ca-1 ni-4 dA-1 PA-1
si-2 ri-2 nAt3
su-2 wA-1 nI-1
nat4 ri-4 nI-1
si-2 wat4
nat4 TI-1
Pet4 Ca-1 rin1
su-2 ni-4 sA-5
Pot4 sa-1 wat4
na-1 rEt3
?X-1 ra-1 jA-1
mA-1 nI-1
su-2 nat4 dA-1
sA-5 ri-4 sA-5
Tan1 jA-1 PXn1
ra-4 wI-1 wan1
prit2 Ca-1 jA-1
?at2 nan1
wi-4 wEk3
PU-1 rit4 Ca-1 jA-1
tWn1 tA-1
Pa-1 wi-4 kA-1
Tan1 ja-1 Pat4
Ta-1 nA-1 don1
Ta-1 wat4
moN1 Kon1 Caj1
cJm1 cit2
CU-1 cit2
nan1 Ti-4 kA-1
Pon1 sak2
si-2 ri-2 jA-1
nEt3 dAw1
TZt3 sak2
?a-2 Pi-4 Caj1
?X-1 ra-4 nit4
Ca-1 nit4 TA-5
Pan1 sak2
wi-4 run1
?ip2 rX-1 hEm1
nU-1 rI-1 ja?4
jut4 Ta-1 sak2
cA-1 ru-4 kit2
prI-1 jA-1 lak4
?A-1 san1
san5 CAt3
?u-2 TEn1
ban1 joN1
Pat4 Ta-1 rA-1 PA-1
su-2 ra-4 dEt2
ha-2 Taj1 PXn1
cin1 dA-1 PXn1
ni-4 Ti-4 wa-4 dI-1
TA-5 ji-4 kA-1
tYN1 ?Xn2
Paj1 bUn1
?Xn1 ra-1 wan1
wa-4 run1 ju-4 PA-1
sup2 Pa-1 krit2
ci-2 ran1 jA-1
Ta-1 nan1 Ca-1 nok4
Pi-4 Tak4 Caj1
sin5 caj1
mA-1 laj1 PXn1
Kwan5 dAw1
Tam1 ma-1 rat4
si-2 ra-1 sak2
Pa-1 nat4
ni-4 wat4
?a-2 nu-4 wat4
dXk2 kYw3
nan1 ta-1 PXn1
wi-4 PAt3
su-2 PA-1 nan1
Kom1
Ca-1 jA-1 PXn1
Caj1 ja-1 CEt3
wI-1 rA-1 PXn1
PXn1 rv-4 Taj1
na-4 rA-1 wit4
nat4 Ta-1 PoN1
jut4 Ta-1 PoN1
ci-2 rA-1 wat4
ka-1 sEt2
ruN3 rOt3
nit4 Ca-1 mon1
si-2 ri-2 Pen1
sam1 rI-1
wX-1 ra-1 wut4
dut2 sa-1 nI-1
Caj1 jA-1
Cat4 Ca-1 wAn1
wi-4 cak2
Ta-1 nat4
CU-1 sI-5
rWN1 Caj1
na-1 roN1 kXn1
Ca-1 jA-1 non1
TI-1 ra-1 det2
soN1 sit2
Pat4 Ta-1 ra?4
Can5 Ta-1 nA-1
TI-1 ra-1 COt3
na-4 rEt3
Pak4 Ka-1 wat4
pa-2 ri-4 wat4
Pat4 Ta-1 ra-4 wa-4 dI-1
raN1 san5
cu-2 lA-1 lak4
PI-1 ra-4 Pan1
su-2 dA-1 wa-1 dI-1
sa-1 rA-1 jut4
sAj5 su-2 nI-1
wi-4 TUn1
TI-1 ra-1 Pan1
PXn1 wi-4 mon1
Pim1 ra-1 Pat4
su-2 ra-1 jut4
som5 Top4
?am1 Paj1 Pan1
Pat4 Ca-1 rA-1 PXn1
coN1 cit2
som5 Pop4
sXj3 TXN1
Pat4 Ta-1 na-4 PoN1
sa-1 rin1 nA-1
Kom1 san5
can1 Ti-4 mA-1
rX-1 sI-1 da?2
wa-4 sin5
TE-1 win1
wI-1 ra-1 Pot4
su-2 PA-1 lak4
la-1 ?X-1
wit4 CA-1 kXn1
Ta-1 wI-1 rat4
rA-1 CEn1
Cat2 na-1 roN1
mA-1 na-4 Caj1
su-2 Pan1 nA-1
wat4 Ca-1 rit4
PXn1 Pit4 CA-1
nat4 Ca-1 nA-1
siN5
kraj1 sak2
Pa-1 nA-1 PXn1
ni-4 ti?2
TA-1 nin1
Ta-1 na-4 Pon1
rZN1 sak2
?ak2 Ka-1 ra-4 PoN1
?a-2 nu-4 sa-2 rA-1
Ta-1 nA-1 KAn1
?it2 Ti-4 PXn1
PUn1 sI-5
?at2 Ca-1 nA-1
tE-1 Cit4
Kom1 krit2
bun1 rWn1
wi-4 ra?4
?aN1 su-1 mA-1
ma-4 ju-4 rI-1
wan1 Ta-1 nA-1
na-4 rit4
pi-2 ja-4 Tat4
wI-1 nA-1
lak4 sa-1 nA-1
saw5 wa-1 dI-1
wan1 nA-1
ni-4 CA-1 Pat4
sO-5 lot4
rX-1 jA-1 lI-1
sEk2 san5
sEt2 Ta-1 sak2
Cu-4 rI-1 PXn1
Ka-1 CA-1
Tip4 PA-1
ni-4 mit4
wX-1 ra-1 COt3
Caj1 ja-1 dEt2
Ti-2 ti-2 wan1
sXn5 na-1 rin1
jXt3 CAj1
nat4 TA-5
dWN1 ma-1 nI-1
?Ek2 ka-1 rAt3
cI-1 rA-1 PXn1
PrXm4 Pan1
?a-2 nan1 ta-1 jA-1
ni-4 Ca-1 dA-1
wan1 wi-4 PA-1
wi-4 mon1 nan1
ni-4 ti-1 mA-1
?aj1 rin1
?Xj3
wa-4 rut4
dA-1 rA-1 nI-1
trin1
jXt3
sVp2 sa-1 kun1
pi-2 ja-4 wa-4 dI-1
su-2 TA-1 rat4
?u-1 Tit4
nat4 ci-2 rA-1
tuk4 tA-1
?at2 Ta-1 Pon1
sa-2 si-2 TXn1
can1 Ta-1 PA-1
dam1 roN1 rit4
wa-4 laj1 lak4
su-2 cit2 trA-1
rot4 sa-1 rin1
PA-1 ra-1 wI-1
ra-4 PI-1 Pan1
rat4 ti-2 kA-1
na-4 li-4 tA-1
wYw1 ma-1 nI-1
sak2 na-1 roN1
sEk2 san5
Tot4 sa-1 wat4
su-2 wa-4 Pat4
mA-1 nop4
rv-4 dI-1 rat4
Pim1
bAn1 jen1
PA-1 ri-4 nI-1
wi-4 sit2
wi-4 lA-1 PXn1
nvN2 nut4
hA-1 mI-1 da?4
sup2 Pa-1 kXn1
PXn1 sit2
ci-2 ra-4 kXn1
PXn1 na-4 PA-1
pa-2 ti-2 Pon1
mA-1 li-4 nI-1
nat4 Ta-1 PXn1
sa-2 si-2 PA-1
sXn5 Caj1
Ca-1 na-4 Caj1
sa-2 li-4 tA-1
wa-4 nI-1
ca-1 ran1
tZm1 sak2
si-2 wA-1 PXn1
lam1 PU-1
prAN1 Tip4
rit4 Ti-4 dEt2
mA-1 rin1
PU-1 bEt2
TI-1 ra-1 wat4
pAn1 caj1
sA-5 mAt3
Pi-4 CEt3
wat4 Ca-1 rA-1 PXn1
nan1 Ta-1 wa-4 dI-1
nu-4 Cit4
?am1 ma-1 rit4
Pim1 lak4
?A-1 PXn1
Tan1 Ti-4 kA-1
Pi-4 sit2
cW-1 can1
Ca-1 nok4 PXn1
sit2 Ti-4 Pan1
na-4 PA-1 rat4
sa-2 ha-2 rat4
su-2 wan1 Caj1
su-2 PA-1 PXn1
sup2 Pa-1 kXn1
traj1 Pop4
?A-1 rI-1 lak4
nop4 PXn1
su-2 ra-4 Pon1
pan1 ca?2
TUn1
cu-2 TA-1 PXn1
mU-1 ham1 mat2
na-4 wa-4 PXn1
Pan1 Ti-4 PA-1
Pa-1 ni-4 dA-1
Ca-4 dA-1 PXn1
ci-2 ra-1 mEt3
su-2 TI-1 rA-1
Pa-1 lA-1 kXn1
Pat4 Ca-1 ra-4 PoN1
ju-4 wa-4 dI-1
dYn1
Ti-4 ti-1 su-1 dA-1
wi-4 laj1 rak4
?Em1 wi-4 kA-1
rat4 Ca-1 Pon1
?at2 ci-1 mA-1
nu-4 ca-1 rin1
Pim1 Pa-1 kAn1
bu-2 PA-5
prI-1 CA-1 Pon1
Pa-4 Ca-1 ra-4 mon1
ben1 ca-1 Pan1
ni-4 Pat4
?Xn1 CA-1
pa-2 ti-2 PAn1
cXm1 sI-5
Pim1 PA-1
PJN1 Kwan5
Ta-1 wI-1 sit2
Put4 Ti-4 dA-1
rA-1 nI-1
prEm1 mi-4 kA-1
mat4 ti-2 kA-1
tE-1 Cin1
wit4 Ca-1 jA-1 dA-1
?am1 Paj1
kO-1 lan1 jA-1
KoN1 sak2
ci-2 ra-4 su-2 dA-1
prA-1 ni-4 sA-5
san5 ti-2 PoN1
pan1 na-1 PXn1
?a-2 sA-5
Ca-1 jan1
Ka-1 nin1
hA-1 bI-1 ba?4
Kam1 Pon1
?in1 Tat4
can1 hXm5
Ta-1 wI-1 Caj1
su-2 PoN1
sA-5 jan1
cA-1 ru-4 det2
Ti-2 ti-2 Pat4
mV-1 lI-1
Caj1 ja-1 rit4
ToN1 sak2
Pi-4 ti-2 nan1
ruN3 Tam1
mon1 rv-4 dI-1
nu-4 sa-1 rA-1
non1 Ta-1 wat4
su-2 TI-1
Ca-1 nA-1 Tip4
pAn1 CI-1 wA-1
?ip2 rX-1 hem1
nWn1 la-1 ?XN1
na-1 roN1 Caj1
can1 Ta-1 nI-1
wEt3 Ca-1 jan1
sYN5 KY-5
Ta-1 nA-1 TXn1
PI-1 ra-4 dEt2
ma-4 nan1 jA-1
nat4 Ta-1 wat4
Put4 Ti-4 PoN1
?O-1 PAt3
na-4 rv-4 dI-1
la-1 ?XN1 Tip4
som3 lim4
but2 sa-1 boN1
su-2 ra-1 cit2
pi-2 ja-4 PXn1
pi-2 ja-4 Pat4
sut2 Ti-4 PoN1
wI-1 ra-1 jA-1
Ta-1 nA-1 jut4
mA-1 nOt4
su-2 Ti-4 Caj1
su-2 CA-1 krI-1
ni-4 PA-1 dA-1
pra-1 Pan1
wi-4 laj1 wan1
luk4 man1
Put2 sa-1 dI-1
mA-1 rI-1 jA-1
ca-2 tu-2 PoN1
su-2 Ton1
dEn2 Caj1
si-2 ra-1 wit4
lak4 Ka-1 nA-1
si-2 ri-2 PXn1
pat2 Ta-1 wI-1
PxN2 sI-5
?Yn1 nA-1
Tan1 na-1 rI-1
PlXj1 Pan1
su-2 PA-1 wi-4 nI-1
Ta-1 na-4 wut4
si-2 rA-1 PXn1
nat4 Ti-4 CA-1
Ti-2 ti-2 PXn1
su-2 PA-1 PXn1
rat4 ti-2 jA-1 kXn1
Ta-1 nXm5 sak2
Ca-1 na?4
Pit4 Ta-1 jA-1 rat4
wi-4 laj1 rat4
wi-4 TUn1
PA-1 Ki-4 nI-1
wI-1 ra-1 wat4
rat4 Ca-1 dA-1 wan1
na-4 rA-1 sak2
PA-1 nu-4 wat4
nU-1 ra-1 ?aj1 ja-1 nI-1
mU-1 ham1 mat2
soN1 sin5
TA-5 pa-1 na-4 PoN1
rWn1 kYw3
Cu-4 lI-1
?Xn1 wa-4 dI-1
?a-2 nan1 PXn1
TI-1 ra-1 jut4
cit2 wa-4 dI-1
nWn1 nXj4
Pat4 Ca-1 ra-4 nan1
Caw1 wa-1 rit4
Ti-2 ti-2 PoN1
Pim1 Ca-1 nok4
wA-1 si-2 nI-1
pAn1 tA-1
ban1 joN1
Kom1 Pet4
PI-1 ra-1 PoN1
ci-2 rA-1 Tip4
?at2 Ta-1 sEt2
rat4 Ca-1 jA-1
pra-1 PA-1 si-1 ri?4
Cu-4 ti-2 mA-1
wi-4 ra-4 Caj1
nat4 Ta-1 mon1
pX-1 ra-1 mat4
pA-1 rI-1 jA-1
?aj1 sUn5
hat2 sa-1 Caj1
na-4 Ta-2 PoN1
nop4 ma-1 nI-1
?a-2 Ti-4 Pat4
sEt2 Ta-1 wut4
na-4 rv-4 Cit4
mEk3 Ka-1 lA-5
wi-4 sEt2
ma-1 li-4 wan1
ma-1 nat4 Caj1
?am1 ma-1 ran1
sin5 Caj1
sa-2 wit4 Ca-1 jA-1
?am1 nAt3
rat4 ta-1 nA-1 PXn1
lZ-1 sak2
non1 Ta-1 wat4
wI-1 ra-1 CAt3
Cat4 Caj1
Pa-4 Ka-1 wa-4 dI-1
?a-2 Pi-4 Ca-1 jA-1
Pi-4 sit2
prI-1 ja-1 nan1
nat4 Ta-1 wa-1 dI-1
Tam1 ma-1 sak2
CAj1 CAn1
Ta-1 na-4 krit2
su-2 wit4 Ca-1 jA-1
ni-4 kXn1
noN1 lak4
su-2 raj1 jA-2
mon1 Ti-4 CA-1
TEp3 Pi-4 Tak4
sa-2 Tit2
si-2 tA-1
Cat2 wi-4 laj1
?A-1 ha-1 ma?4
prA-1 ni-4 sA-5
prE-1 mi-4 kA-1
ci-2 rA-1 wa-1 dI-1
mA-1 nit4
rZk3 Caj1
na-4 ha-2 Taj1
nWn1 tA-1
wit4 Ta-1 jA-1
nat4 Ca-1 jA-1
Pat4 Ta-1 ra-4 Pon1
woN1 dWn1
can1 sI-5
CVn3 cit2
Ka-1 TA-1 wut4
Pi-4 lA-1 wan1
KA-1 min1
pra-1 Tum1 TXN1
su-2 dA-1 PXn1
tan1 ti-1 kXn1
CZ-1 prAN1
bu-2 rin1
bun1 Ta-1 ri-4 kA-1
?it2 Ti-4 kXn1
Ta-1 nA-1 non1
PoN1 Pak4
su-2 ra-1 wat4
Ta-1 na-4 sit2
Pen1 lak4
PXn1 wi-4 laj1
ma-1 nI-1 Pan1
sVp2 PoN1
ni-4 ran1
ra-4 PI-1 Pan1
ru-4 ci-2 PA-1
TI-1 ra-1 PoN1
PU-1 ri-4 Tat4
ci-2 ra-1 PA-1
rat4 Ta-1 sak2
Paj1 sI-5
wI-1 ra-1 CAt3
pA-1 wI-1 nA-1
jot4 sa-1 Pon1
wi-4 hAn5
kJt2 ti-1 Kun1
su-2 dA-1 rat4
rat4 Ca-1 PoN1
jA-1 ni-4 kA-1
pok2 pXN3
ci-2 ra-1 wut4
sEk2 sit5
wan1 wi-4 laj1
Pim1 Pi-4 laj1
Ta-2 ni-4 tA-1
?A-1 sI-1 sa?4
Ta-1 wIp3
si-2 nI-1 nAt3
Cu-4 ti-2 jA-1
su-2 TA-1 si-1 nI-1
Caj1 joN1
cJm1 caj1
ci-2 rat4 CA-1
na-4 KXn1
PoN1 si-2 ri?4
wI-1 ra-1 PoN1
?it2 Ti-4 dEt2
sa-2 kon1 wan1
can1 Ta-1 rA-1 PXn1
kraj1 wit4
ran1 cWn1
Cat4 Ca-1 dA-1 PXn1
TI-1 rA-1 rat4
Pa-1 Pat4 sXN5
la-4 Pat4 sa-1 nan1
na-1 roN1 rit4
nU-5 cXn1
sA-1 rI-1 nA-1
wI-1 ra-1 wut4
sX-5 ra-1 sak2
sat2 TA-1
wi-4 rOt3
siN5 ha-2 nAt3
?aN1 su-1 mA-1 rin1
Pit4
na-4 Ka-4 rin1
pun1 Ta-1 ri-1 kA-1
cE-1 ti-1 jA-1
ron1 na-1 jut4
prI-1 ja-1 nut4
su-2 Ti-4 PoN1
kJt2 su-1 dA-1
ban1 Ti-4 tA-1
ci-2 rA-1 wan1
pi-2 ja-4 PoN1
pen1 nvN2
sa-2 si-2 nan1
pat2 Ta-1 ma-4 nan1
su-2 Tan1 jA-1
Ti-4 jA-1 dA-1
pa-1 Tom5 PoN1
sI-5 sak2
ma-1 nI-1 kAn1
su-2 wa-4 lak4
PA-1 PXn1
PoN1 sa-1 TXn1
su-2 wi-4 Caj1
Ta-1 na-4 krit2
?ap4 fAn1
PoN1 sit2
pan1 ja-4 dA-1
Ta-1 na-4 kXn1
lam1 PvN1
Pi-4 Pat4
Tip4 ka-1 mon1
Ti-2 ra-1 ju?4
pin2 pi-2 nat4
su-2 Tat4
Pan1 Ti-4 PA-1
Ca-1 nA-1 PXn1
Pot4
prI-1 jA-1 PA-1
Pa-1 wat4
mU-1 ra-4 nI-1
man1 Ta-1 nA-1
cI-1 ra-1 wut4
Ta-1 na-4 wat4
la-4 dA-1 PA-1
nat4 Ca-1 Pon1
wi-4 ri-4 ja?4
pra-1 PAt3
wa-4 rA-1 ju?4
jXt3 jiN3
mE-1 rI-1
kEt2 sa-1 rA-1 PXN1
Pen1 Pit4
wit4 sa-1 ru-4 tA-1
cXm1 caj1
sup2 Pa-1 kJt2
Ta-1 nA-1 det2
Ta-1 na?4
su-2 rAN1 rat4
lam1 PU-1
si-2 rOt3
Pat4 Ta-1 na-4 sak2
PA-1 fan5
pU-1 Ci-4 tA-1
Pan1 Ta-1 wat4
ju-4 wa-4 rin1
ra-4 PI-1 PXn1
wat4 Ca-1 ra-4 Caj1
Cin1 na-1 krit2
sup2 Pa-1 lak4
su-2 Pat4 tA-1
Tan1 ja-1 wan1
?a-2 ni-4 rut4
man1 Ti-4 tA-1
su-2 PXn1
pX-1 ra-1 mEt3
rat4 ta-1 jA-1
nat4 Ca-1 jA-1
Pen1 si-1 nI-1
sup2 Pa-1 rZk3
TEp3
?a-1 wi-1 rut4
ni-4 CA-1 Pat4
Tak4 sa-1 ?Xn1
su-2 Ca-1 jA-1
can1 pra-1 PA-1
?at2 Ta-1 PoN1
sa-2 dA-1 ju?4
Pat4 Ca-1 nI-1
Ta-1 nat2
sX-1 fI-1 ja?4
sak2 ka-1 rin1
ni-4 rut4
Pat4 Ta-1 ra-4 su-2 dA-1
but2 sa-1 rin1
wI-1 ra-1 sak2
rOt4
Pi-4 Tak4 PoN1
sZm5 si-1 ri?4
wan1 Ta-1 nI-1
da-1 ru-4 wan1
Tan1 jA-1 PXn1
Pak4 wi-4 PA-1
Ti-2 ti-2 Pan1
ni-4 ti-1 PoN1
su-2 Ti-4 sA-5
Pin1 TXN1
dA-1 rA-1 PXn1
Caj1 na-1 roN1
wi-4 Cit4
ma-4 praN1
?ap2 dun1 kX-1 dE-1
dA-1 wan5
jA-1 tA-1
TJn1 Caj1
nat4 Ti-2 jA-1
Ca-1 lZm5 Pon1
Ta-1 na-4 Tat5
Tin1 na-1 kXn1
ci-2 ra-4 TA-5
fXN1 kYw3
cu-2 raj1
ben1 jA-1 dA-1
pAn1 can1
rat4 ti-2 nan1
?A-1 hA-5 ma?4
Ta-1 nXm5 rat4
cA-1 ru-4 PoN1
Tip4 pa-1 ja-4 wan1
wi-4 rA-1 PXn1
Kwan5 su-2 dA-1
pa-1 PA-1 win1
pra-1 Tum1 wan1
soN2 sI-5
Pan1 Ti-4 PA-1
pi-2 ja-4 rat4
TI-1 ra-1 wut4
sA-5 jan1
ruN3 rv-4 Taj1
?a-2 na-1 wat4
?Ek2 ka-1 lak4
?aj1 la-1 dA-1
wX-1 ra-1 sEt2
COk3 Caj1
hut4 sa-1 nA-1
si-2 ri-2 Pan1
ra-4 Ca-1 jA-1
PXn1 cit2
pa-1 Pat4 sa-1 rA-1
jXt3 rak4
su-2 dA-1
?A-1 roN1
Tip4 pra-1 PA-1
pi-2 jA-1 Pat4
tX-2 PoN1
wYw1 dAw1
Kwan5 rv-4 dI-1
?Xn1 ram1 PA-1
wI-1 ra-1 jA-1
dam1 roN1
soN1 wit4
KrW-1 wan1
sa-2 NWn5 sI-5
sA-5 rI-3
TI-1 ra-1 jut4
rWN1 sin5
su-2 rI-1 PXn1
fWN3 fA-4
sa-2 rA-1 rat4
na-4 ri-4 sA-5
som5 jot4
sa-2 rit2
?A-1 dam1
ci-2 rA-1
su-2 boN1 kot2
KoN1 KA-1
Cat2 kYw3
sa-1 rin1 jA-1
but2 sa-1 rA-1
?a-2 mi-4 tA-1
Caj1 rat4
?W-3 ?A-1 rI-1
cin1 dA-1 PXn1
mon1 Ti-4 rA-1
ma-4 jA-1 kI-1
jaw1 wa-1 nit4
bW-1 Tip4
Tan1 jA-1 Pat4
Pi-4 bUn1
mA-1 li-4 sA-5
?u-1 Tum1 PXn1
sX-1 brI-1
jan1 joN1
Ta-1 nin1
?ap2 dun1 hA-1 dI-1
mat4 sI-1
nWn1 la-1 ?X-1
mA-1 ri-4 sA-5
ni-4 ti-1 jA-1
nu-4 Ca-1 lI-1
na-4 Ta-2 Pon1
PA-1 ju?4
mA-1 win1
dE-1 CA-1
non1 Pan1
su-2 wi-4 laj1
?am1 ma-1 rA-1
jA-1 wA-1 hE-1
Ca-1 rat4
na-4 PA-1 Pen1
pra-1 muk4
Ca-4 wA-1 lA-1
but2 sa-1 jA-1
Pim1 na-4 PA-1
bun1 sak2
CX-3 Pa-1 kA-1
PU-1 dit2
su-2 wa-4 cI-1
sa-1 miN5
TXN1 sI-5
Pi-4 sit2
Ta-1 na-4 win1
?A-1 ?I-1 sx?2
?aN1 su-1 mA-1 lin1
?a-2 ma-1 rA-1 wa-4 dI-1
?oN1 ?At2
PU-1 ri-4 nat4
Pim1 Pi-4 mon1
su-2 PA-1 wi-4 tA-1
pra-1 Pat4 sa-1 rA-1
Pi-4 CEt3
Kwan5 CI-1 wA-1
ju-4 wan1 dA-1
Pi-4 ra-4 jA-1
tam3
wa-4 rin1 ju-4 PA-1
?a-2 nu-4 PoN1
ra-4 wi-4 PA-1
nAm4 Tip4
wut4 Ti-4 dEt2
Pat4 Ta-1 don1
su-2 Caj1
kEt2 sa-1 rA-1 PXN1
ma-1 nI-1 kAn1
ban1 CA-1
son5 Ti-4 Caj1
Put4 Ti-4 PoN1
mu-4 Ti-4 tA-1
dA-1 ?o?2
Pa-4 Ca-1 ra-4 wan1
sa-2 kun1 ta-2 lA-1
wan1 ni-4 dA-1
PI-1 ra-1 sak2
sa-1 jAm5
Cu-4 ti-2 PoN1
?a-2 mXn1 TEp3
sa-1 nOn5
wi-4 wat4
TI-1 ra-1 jut4
da-1 naj1
PU-1 bEt2
wA-1 Tit4
?it2 Ti-4 CEt3
ca-1 rZn1 Kwan5
Ku-4 nA-1 non1
ci-2 ra-1 PXn1
jU-1 so?4
Tip4 kE-1 sXn5
na-4 rv-4 TEp3
ri-4 sA-5
?aj1 ja-1 rin1
wat4 sa-2 Con1
rut4
wi-4 CJn1
ku-2 su-2 mA-1
prI-1 jA-1 PXn1
suk2 san5
pA-1 li-4 kA-1
tan1 joN5
CAn1 Caj1
wX-1 ra-1 wit4
Pa-1 ni-4 tA-1
?X-1 ra-4 noN1
sa-2 rin1 jA-1
Pen1
?a-2 ni-4 rut4
Ta-1 na-4 bX-1 dI-1
rit4 Ti-4 PXn1
?in1 Ti-4 rA-1
pi-2 ja-4 nat4
tun1 la-1 jA-1
pan1 jA-1 Pon1
ci-2 ra-1 Pan1
PXn1 Tip4
CZN1 CAj1
my?4
?ak2 Ka-1 Pon1
ni-4 wat4
Ka-1 cXn1 dEt2
Caj1 nAt3
Caj1 Ta-1 wat4
?Xn1 Cu-4 mA-1
ru-4 ci-2 rEk3
ci-2 ra-4 PXn1
si-2 ri-2 wut4
?op2 CZj1
Pit4 Ca-1 jA-1
can1 Ti-4 wA-1
sI-5 nWn1
sun1 kip2 lI-1
sup2 Pa-1 wan1
kJt2 ti-1 PoN1
rWN1 TXN1
ca-1 ran1
Ti-4 ti-1 kAn1
wI-1 nA-1
mA-1 rI-1 jY-1
nA-1 tA-1 CA-1
PoN1 kXn1
pA-1 ra-4 dA-1
Ka-1 nXN1
mA-1 rI-1 ja?4
san5
?a-2 di-1 nan1
PXn1 Ti-4 wA-1
Pi-4 CEt3
cak2 krI-1
wX-1 ra-1 Pon1
?at2 sa-1 mI-1
?A-1 cA-1 rI-1
?a-2 Tit4 ta-2 jA-1
sa-2 ran1 jA-1
sI-5 PXn1
wI-1 ra-1 wit4
su-2 Ti-4 sA-5
bun1 ja-1 rit4
Cin1 na-1 COt3
?Ek2 ka-1 CAt3
pi-2 ja-4 wa-4 dI-1
ru-4 cI-1 rat4
nat4 dA-1
Pen1 su-1 dA-1
Pi-4 rom1 jA-1
?u-2 krit3
sI-5 Ton1
wX-1 ra-1 krit2
pan1 jA-1
su-2 haj1 lA-1
wut4 Ti-4 PoN1
mA-1 ri-4 nI-1
?a-2 Ti-4 sak2
su-2 prI-1 jA-1
PoN1 Caj1
faj1 sXn4
CWn1 Caj1
noN1 nAt3
wat4 Ca-1 rI-1 PXn1
ma-4 rX-1 bI-1
ca-1 rZn1 sI-5
?A-1 rI-1 PXn1
ni-4 PA-1 PXn1
wit4 Ta-1 wat4
?Ek2 ka-1 rat4
pra-1 Pat4
Pa-1 lat4
Tan1 ja-1 TEp3
?a-2 di-1 saj5
ni-4 ma?4
mI-1 sak2
Pat4 sa-1 kXn1
Ta-1 nA-1
pa-1 wa-1 rit4
PA-1 ra-1 dI-1
ni-4 sA-5
kJt2 ti-1 kun1
?ak2 Ka-1 ra-4 win1
?a-2 Pat4 sa-1 nan1
sa-2 kon1
PWN1 Pit4
hU-1 dA-1
jA-1 mI-1 la?4
COk3 dI-1
Pan1 Pi-4 mon1
can1 hXm5
wa-4 rat4
Pat4 Ca-1 rI-1 wan1
sX-5 ra-1 wut4
sun1 kIp2 lI-1
ba-1 wXn1 sak2
CAj1
but2 sa-1 jA-1
PrYw1 Pan1
Ta-1 rA-1 Tip5
sAj5 su-2 nI-1
Tat4 sa-1 nI-1
siN5 hA-5
jXt3 ToN1
som5 Pot4
Ti-2 ti-2 wX-1 ra-1 dA-1
ni-4 lO-1 bon1
Pi-4 sEk2
sX-5 ra-1 wit4
CZt3 CAj1
?u-2 raj1 PXn1
?an1 Ca-1 sA-5
nU-1 ra-1 mA-1
hat2 sa-1 naj1
nU-5 Tip4
si-2 ra-1 wit4
Kwan5 lA-3
ni-4 rut4
ca-1 rUn1 sak2
du-2 si-2 dA-1
PoN1 na-1 Pat4
Can5
ma-1 nI-1 wan1
pan1 na-1 Tat4
na-4 rv-4 Pon1
wa-4 rot4
kE-2 sa-1 nI-1
su-2 Cin1
lak4 nA-1 rA-1
Pon1 la-1 wat4
Pi-4 sit2
Ka-1 cXn1 PoN1
mut4 sa-1 lim1
nam1 Pon1
man1 Ta-1 nA-1
Caj1 jan1
sa-2 wEk2
PI-1 ra-1 wat4
nWn1 PAn1
Cin1 na-1 kXn1
sit2 Ti-4 CAt3
paj1 ra-1 jA-1
Pan1 ni-4 PA-1
wan1 sak2
na-1 roN1
wa-4 ram1 PXn1
su-2 mon1 TA-1
bU-1 ra-1 PA-1
Ka-1 nA-1 wut4
sa-1 mak2
ju-4 rI-1
TA-1 trI-1
Pat4 Ta-1 mon1
dWn1 na-4 PA-1
Cat4 Caj1
?ap2 dun1 kA-1 rIm1
?Xm3 dWn1
sa-1 mit4
CAt3 Caj1
lZt2 CAj1
san5 jA-1
Ta-1 nA-1 Tip4
ci-2 rA-1 nat4
sI-5 wi-4 laj1
nan1 Ti-4 dA-1
rut4 sa-1 lI-1
nat4 Ta-1 Ti-4 dA-1
ni-4 kUn1
jaw1 wa-1 lak4
Kom1 krit2
sa-2 si?2
soN1 jot4
Tan1 si-1 ri?4
Ta-1 na-4 rat4
Pi-4 Pat4
Tat4 sa-1 nI-1 wan1
san5 Caj1
pi-2 ja-4 but2
Ca-1 ni-4 sA-5
kEt2 ni-4 PA-1
TI-1 ra-1 Pot4
hi-2 ran1
pra-1 wEt3
dYn1 Caj1
na-4 rin1 Tip4
?in1 sXn5
ni-4 rut4
trI-1 Ca-1 dA-1
jin1 dI-1
sit2 Ti-4 PXn1
ci-2 rA-1 PA-1
som5 CAt3
Pan1 Ti-4 wA-1
wJN1 Caj1
su-2 cin1 TrA-1
kEt2 ka-1 nok2
pra-1 ni-4 dA-1
su-2 cit2 trA-1 PXn1
wi-4 laj1 PXn1
dEn2 sak2
ra-4 ti-2 mA-1
si-2 ri-2 kAn1
ci-2 ra-1 sin5
?a-2 ti-1 CAt3
su-2 Pon1
sa-1 rA-1 rat4
wi-4 ra-4 jA-1
kEt2 sa-1 rA-1 PXN1
wi-4 sA-5
?Ek2 ka-1 sak2
pi-2 jA-1 nut4
mE-1 TI-1
wi-4 mon1 mAt3
cI-1 ra-1 Pat4
nE-1 ti?2
nat4 Ta-1 Pon1
cI-1 ra-4 PXn1
wan1 lop4
sa-1 jom5 PU-1
ma-4 rX-1 se?4
mA-1 nOt4
su-2 Pat4 Ta-1 ra-4 Caj1
Pi-4 bUn1
sa-2 li-4 sA-5
ca-1 rZn1
ni-4 PA-1 PXn1
bun1 CZt3
sa-1 jAm5 rat4
Pi-4 mon1 rat4
wA-1 rI-1 rat4
nI-1 ra-1 nut4
wi-4 sit2
pan1 ca-1 mA-1
ni-4 wat4
ma-1 nI-1 can1
Tat4 Caj1
traj1 TEp3
su-2 rI-1
?it2 sa-1 ri-1 jA-1 PXn1
Caj1 jA-1
som5 CAj1
Ta-1 rA-1 PoN1
wan1 nA-1
pa-2 ni-4 dA-1
Pa-4 Ka-1 Pon1
bun1 ci-1 rA-1
Ta-1 rit4
wi-4 Pat4
Cit4 Pon1
wA-1 ri-4 nI-1
Pim1 Ca-1 nok4
su-2 wa-4 PXn1
tWn1 cit2
?a-2 Pi-4 rv-4 dI-1
TI-1 ra-1 naj1
Ta-1 na-4 PoN1
luk4 mAn1
wut4 Ti-4 kXn1
Ca-1 lZm5 wan1
Pit4 Ta-1 wat4
wI-1 ra-1 PoN1
Ta-1 na-4 PXn1
na-1 rEt3
?a-1 run1 ka-1 mon1
su-2 ra-1 dEt2
cit2 trA-1
nut4 Ca-1 nAt3
Ca-1 bA-1
na-4 rA-1 rat4
Can5 Ca-1 nok4
Pak4 Ka-1 PoN1
?it2 Ti-4 rit4
pJm2 sak2
pa-1 wit4
sa-2 rA-1 wut4
TI-1 ra-1 wat4
nat4 CA-1
Kam1 nAN1
sa-2 ran1
Put4 Ta-1 rak4 sA-5
PA-1 Ci-4 nI-1
sut2 Ta-1 dA-1
wA-1 ru-4 nI-1
?Xn1 ni-4 PA-1
?a-2 noN1 rat4
wan1 wi-4 sA-5
pAn1 ra-4 dA-1
pa-1 Tom5
?A-1 hA-1 ma?4
cA-1 ru-4 mon1
bX-1 din1
?A-1 rI-1 wan1
?a-2 nu-4 wat4
Ti-4 rA-1 PXn1
TI-1 ra-1 sak2
PU-1 Cit4
PoN1 Pi-4 Pat4
ruN3 ra-4 wI-1
ma-4 nan1 jA-1
?A-1 ru-4 nI-1
?ak2 Ka-1 ra-4 wat4
soN1 sI-5
mAn1 wi-4 kA-1
Pi-4 Tak4
raN1 si-2 jA-1
Pim1 si-2 ri?4
Ca-4 jA-1 nan1
pra-1 sit2 Caj1
dWN1 dAw1
su-2 wEt3
su-2 rak4
?at2 sa-1 ma?4
?a-2 nu-4 kUn1
Pit4 PlZn1
ci-2 rA-1 nan1
su-2 wa-4 nI-1
wi-4 CA-1
Pa-1 nom1 sak2
ni-4 ti-1 sak2
su-2 Pit4 CA-1
ni-4 ran1
trI-1 Pet4
KEm5 ci-1 rA-1
Ta-1 na-1 det2
?u-2 seN1
wi-4 ran1 Pat4
Kom1 san5
kraj1 sXn5
?u-1 dom1 sak2
nan1 Ta-1 PoN1
?A-1 ri-4 sA-5
Caj1 ?a-1 nan1
si-2 rI-1 TXn1
PoN1
pX-1 ra-1 mEt3
PXn1 ni-4 PA-1
ca-1 rZn1 sak2
?a-2 ti-1 PXn1
si-2 ri-2 kAn1 dA-1
Pat4
nit4 CA-1 Pat4
wX-1 ra-1 mEt3
sut2 Ti-4 PoN1
su-2 wa-4 rat4
cit2 tA-1 nan1
pa-1 Tom5 Caj1
prI-1 jA-1 nan1
pra-1 Pon1
can1 su-2 dA-1
nU-1 rI-1 ja?4
CO-1 ti-1 rot4
ni-4 rut4
Tan1 si-1 tA-1
Pa-1 CZn1
su-2 ra-1 kAn1
?a-2 nu-4 wat4
Kom1 san5
?am1 PXn1 rat4
som3 cIn1
?a-2 ti-1 PA-1
dam1 roN1 Pon1
na-4 rv-4 mon1
sO-5 PA-1 PXn1
Pat4 PoN1
bun1 kJt2
su-2 rat4 Ca-1 nI-1
cit2 trA-1 nut4
ron1 na-1 krit2
wa-4 rit4
wit4 Ta-1 jA-1 kXn1
?u-1 sA-5
sa-1 det2
si-2 wa-1 PoN1
PO-1 Kin1
?a-2 nu-4 sak2
?a-1 run1 sak2
sa-2 hat2 Ta-1 jA-1
dEt2
nat4 Ta-1 kXn1
Ka-1 rit4 TA-5
non1 Ta-1 Pat4
wat4 Ta-1 na-4 Pon1
wa-4 rA-1 PXn1
Con1 ma-1 nI-1
bX-1 ri-1 bUn1
Pit4 Ca-1 jA-1 PXn1
suk2 sI-5
sit2 Ti-4 dEt2
lZt3 Caj1
sAj5 Pin1
Pet4 Ca-1 rI-1
pra-1 sZt2
pra-1 cak2
pra-1 Tum1 Tip4
saw5 wa-1 nit4
Ta-1 nit4
?u-1 bon1 Pan1
PXn1 Pi-4 laj1
wi-4 ni-4 dA-1
Kom1 krit2
PWN1 Pet4
Pon1
Pen1 Pi-4 mon1
Ta-1 nA-1 sEt2
sin5 la-4 pa-2 Caj1
pra-1 wit4
wit4 sa-1 nI-1
Cu-4 ti-2 mon1
kun1 la-1 sat2 trI-1
wan1 nA-1
sut2 Ti-4 Caj1
su-2 Pat4 Ca-1 jA-1
na-4 rA-1 TXn1
raN1 si-2 man1
pra-1 kAj1 kYw3
cin1 ta-1 rA-5
PO-1
nat4 ca-1 jA-1
pra-1 TAn1
Pa-1 con1
Pin1 ja-4 dA-1
nu-4 ca-1 rI-1
ma-1 nit4 sa-1 rA-1
Ta-1 na-4 sAn5
pa-2 ri-4 jA-1 Pat4
sa-2 si-2 kAn1
naj1 ja-1 nA-1
pra-1 soN5
?Xn1 su-2 dA-1
pa-1 PA-1 wa-1 dI-1
?Ek2 na-1 rin1
su-2 ri-4 jan1
?A-1 non1
CAn1 wut4
mon1 Tip4
?a-2 di-1 PoN1
CA-1 wEN1
su-2 ra-1 PoN1
kO-1 mEn1
Cu-4 ti-2 pa-1 PA-1
dV-1 rA-1 mY-1
rA-1 Can1
PoN1 sa-1 kXn1
nAt3 na-4 PA-1
jut4 Ta-1 kXn1
NAm1 tA-1
Kun1 pi-2 ja-1 Pat4
si-2 rA-1 mon1
pa-1 Tum1
wi-4 bUn1
ma-4 rX-1 sI-1
mon1 TA-1
Pa-1 kA-1 wan1
na-1 roN1 sak2
ban1 hAn5
rE-1 wat4
Ti-2 ti-2 wat4
ni-4 sA-5
su-2 kit2
PXn1 rat4
CA-1 non1
wit4 Ta-1 wat4
wX-1 ra-1 jot4
pra-1 Prvt4
Tan1 ni-4 CA-1
si-2 nI-1 nut4
Tam1 ma-1 rak4
ni-4 Ti-4 kXn1
sa-2 Tit2
Pat4 Ca-1 jA-1
ru-4 ci-2 PAt3
rE-1 wat4
?Xn1 ?in1
pra-1 not4
dX-1 rX-1 mY-1
?ap2 dun1 rX-1 him1
kJt2 ti-1 sak2
Caj1 ja-1 nan1
Ca-1 wa-4 kXn1
?ak2 Ka-1 ra-4 PoN1
sA-5 ri-4 jA-1
suk2 rv-4 Taj1
Pi-4 Pat4 PoN1
wa-4 nA-1 PXn1
rat4 ta-1 na-4 COt3
wi-4 mon1 si-2 ri?4
pA-1 rI-1 nA-1
su-2 kan1
Pi-4 CEt3
PI-1 ra-1 nat4
rat4 Ta-1 sAt2
dam1 rat2
sa-2 ni-4 sA-5
si-2 wA-1
su-2 pra-1 PA-1
PU-1 rit4
pra-1 cak2
wX-1 ra-1 prat2
cit2 ti-2 PoN1
PXn1 Ca-1 nok4
rat4 Ca-1 nI-1
sA-5 Ti-4 jA-1
wa-4 rA-1 PoN1
sI-5 nWn1
Cit4 sa-1 nu-4 PoN1
cAm1 cu-2 rI-1
Kwan5 si-1 ri?4
wa-4 rA-1 jut4
Pat4 Ta-1 ra-4 Ti-4 dA-1
na-4 lin1 rat4
tim5
su-2 wA-1 rin1
pa-2 ri-4 CAt3
CA-1 trI-1
TI-1 Tat4
si-2 ri-2 nut4
ni-4 TrA-1
Paj1 TUn1
nat4 Ta-1 kAn1
mon1 Tip4
mit4 Caj1
KE-5 ma-4 TAt4
?WN3 fA-4
mA-1 ha-2 ma?4
Pim1 Pi-4 sut2
ru-4 cA-1 PA-1
KE-5 ma-4 CAt3
nut4 sa-1 rA-1
Ta-1 nA-1 TXn1
Pat4 Ca-1 rA-1
sEk2 sit2
mE-1 TA-1
su-2 ri-4 jon1
?A-1 kXn1
non1 Ti-4 jA-1
lA-1 wan1
si-2 ri-2 Caj1
?Ek2 ka-1 Caj1
PX-1 cEt2
jot4 wa-4 rit4
su-2 Kum5
?at2 sa-1 mAn1
ha-2 Taj1 nut4
?a-2 nan1 ta-1 sak2
prat2 sa-1 nI-1
PU-1 wit4
wX-1 ra-1 Pot4
sup2 Pa-1 dEt2
Ta-1 na-4 PUm1
sX-5 ra-1 Pon1
pan1 cA-1 PXn1
?a-2 nO-1 mA-1
ram1 PvN1
Ca-1 na-4 Pon1
su-2 mA-1 rI-1
?a-1 sa-1 ma-1 PXn1
ni-4 ti-1 kAn1
PXn1 na-4 PA-1
lJm1
can1 Pen1
sut2 Ti-4 kAn1
wa-4 ni-4 CA-1
ci-2 rA-1 Pat4
Ca-1 lZm5 sI-5
Ca-1 ni-4 tA-1
can1 jA-1 rat4
?at2 Ca-1 rI-1
Ca-1 maj1 PXn1
nat4 Ta-1 sak2
?a-2 nu-4 PoN1
Con1 Ti-4 CA-1
la-1 ?XN1
?am1 Pon1
rot4 sa-1 lin1
TE-1 wan1
su-2 rat4 Ca-1 dA-1
nat4 Ta-1 kXn1
PJN1 rv-4 Taj1
Ca-1 jut4
Pa-1 nit4 nan1
pXN1 Pop4
ni-4 wEt3
bV-1 rA-1 heN1
pra-1 sop2 Caj1
wAt3 sa-2 nA-5
Tan1 ja?4
ru-4 ci-2 kAn1
Pi-4 rA-1 nan1
wa-4 su-2 Pon1
wi-4 ra-4 sak2
?A-1 PA-1 PXn1
ron1 na-1 Pop4
?at2 sa-1 win1
wI-1 su-2 dA-1
nAm4 PvN3
tra-1 kAn1
sa-2 rin1 Tip4
kEt2 wa-4 dI-1
kEt2 ma-1 nI-1
?Xn1 pra-2 PA-1
rit4 Ti-4 kraj1
ma-1 nI-1 wan1
bup2 PA-5
PlZn1 tA-1
sA-5 ri-4 nI-1
wI-1 ra-1 jut4
cit2 tA-1
kO-1 wit4
sA-5 rI-1 nA-1
ben1 ja-1 Tip4
Caj1 rOt3
ruN4 ToN1
?Ek2 ka-1 rin1
prEm1 caj1
wit4 Ca-1 ja?4
Prim5 Praw1
cu-2 rI-1
pi-2 ja-4 dA-1
jut4 Ta-1 sAt2
wX-1 ra-1 nan1
dam1 roN1 sak2
wi-4 ran1 Ca-1 nA-1
ni-4 Pat4
Com1 CVn3
Cu-4 lI-1 kXn1
Con1 ni-4 kAn1
prEm1 ju-4 dA-1
Kat2 ti-2 jA-1
su-2 wi-4 sA-5
Pen1 rat4
Pi-4 Pat4 Pon1
Ti-4 PA-1 rat4
na-4 Pat4 sXn5
sa-2 si-2 jA-1
?Ek2 ka-1 PXn1
sut2 Ti-4 dA-1
non1 Ta-1 wat4
bun1 si-2 tA-1
pi-2 ja-4 nat4
Cu-4 ti-2 mA-1 PXn1
?Ek2 rit4
cin1 ta-1 na-1 PXn1
mA-1 rI-1 jx?4
CZt3
don1 la-1 wat4
Cin1 na-1 wat4
na-4 Ta-2 kXn1
su-2 ri-4 Caj1
Ta-1 wat4
Tan1 ja-1 rat4
Caj1 jot4
Pe-4 Ca-1 rat4
PI-1 ra-1 PA-1
?Xn1 pa-2 PA-1
PA-1 Ki-4 naj1
wat4 Ca-1 ra-4 PoN1
pa-1 wIn1
sa-2 ?A-1 rI-1
la-4 Pat4 sa-1 kXn1
Cit4 sa-1 nu-4 PoN1
rat4 Ta-1 kXn1
sA-5 TXn1
sA-5 ri-4 sA-5
wI-1 ra-1 Pat4
PU-1 wa-4 nAt3
non1 Ti-4 CA-1
pra-1 PA-1 wan1
bun1 Pra-1 sZt2
wi-4 rut4
nX-1 ra-1 wit4
Ti-2 ti-2 kXn1
ci-2 rA-1 rat4
PlZn1 cit2
na-1 roN1 kXn1
Pat4 Ca-1 ra-4 wan1
wa-4 su?2
Pi-4 Caj1
rat4 Ca-1 nok4
nat4 Ta-1 Caj1
sA-5 jan1
ni-4 sA-5 kXn1
rat4 Ta-1 PoN1
?Ek2 ka-1 mon1
na-4 Pak4
Ca-1 rin1 Tip4
can1 Ta-1 rat4
Cat2 da-1 naj1
su-2 Tat4
pra-1 wI-1 nA-1
sA-5 kon1
wa-4 Ci-4 ra-4 PoN1
tX-2 sak2
don1 ha-1 Taj1
?a-1 run1 rat4 sa-1 mI-5
Ta-1 na-1 Tep3
su-2 Caw1
rJn5 Caj1
Con1 na-1 Tan1
wi-4 sit2
Kan5 ti?2
su-2 PA-1 wan1
PUn1 sak2
wi-4 laj1 wan1
som5 kJt2
wa-4 su-2 TXn1
rat4 ta-1 na-4 Caj1
ma-1 nU-1
cA-1 ru-4 dA-1
Ti-2 ra-1 wat4
sin5 Caj1
jut4 Ta-1 PoN1
sap2 Pa-1 sit2
nat4 su-2 dA-1
?a-1 Nun2
Kom1 krit2
ton3 tra-1 kAn1
ma-1 li-4 wan1
TA-1 rA-1 Tip4
krJN1
TI-1 ra-1 don1
pra-1 sAt2
sa-2 si-2 ra-4 dA-1
su-2 PA-1 wan1
Ta-1 wan1 ha-1 Taj1
san5 Tat4
su-2 Ti-4 sA-5
Pim1 Pan1
rxm1 lI-1
KoN1 dEt2
PU-1 wa-4 naj1
pi-2 ja-4 PoN1
su-2 Pin1
sI-5 su-2 rAN1
nAt3 ?a-1 noN1
dWN1 Ti-4 dA-1
Tan1 Ca-1 nok4
Ka-1 cXn1 sak2
rit4 Ti-4 kJt2
ju-4 PA-1
Ta-1 nA-1 PoN1
wan1 Ca-1 lZm5
sak2 sI-5
wa-1 nat4 Ca-1 PXn1
?am1 nWj1 PXn1
pat2 Ta-1 PI-1
cEn1 ci-1 rA-1
Ka-1 CEn1
tYw5
si-2 ri-2 sak2
wi-4 sit2
rat4 su-2 dA-1
som5 cEt2
cu-2 TA-1 Tip4
kEt2 si-1 ri?2
wi-4 mon1 Pan1
ku-2 su-2 mAn1
mE-1 Ti-4 Caj1
sO-5 Pon1 wit4
Pa-1 rA-1 dXn1
PoN1 sak2
nan1 Ti-4 PXn1
pa-2 ti-2 PAn1
pi-2 ja-4 PXn1
noN1 lak4
CA-1 lI-1
Tan1 si-1 tA-1
Caw1 wa-4 nI-1
si-2 ri-2 nAt3
COt3
wI-1 ra-1 Con1
Ca-1 rin1
PA-1 ni-4 Pak4
su-2 kAn1 dA-1
mut4 ca-1 rin1
sa-2 ma-4 ?Y-1
Pat4 Ta-1 ra-4 wut4
su-2 mA-1 lI-1
but2 sa-1 kXn1
Ta-1 na-4 wat4
PA-1 sit2
?u-2 krit4
pa-1 wit4
wX-1 ra-1 wit4
fXN1 can1
Ta-1 noN1
?am1 ma-1 rI-1
Paj1 lin1
wi-4 PA-1 PXn1
Ta-1 na-4 don1
si-2 ri-2 PXn1
ben1 ca-1 wan1
?a-2 nu-4 sa-1 rA-1
PXn1 na-1 roN1
?A-1 ra-1 ja?4
Kwan5 rWn1
mYn1
nWn1 la-1 ?X-1
wan1 Ca-1 na?4
su-2 Pan1 ni-4 kA-1
nop4 Pa-1 sin5
Pat4 PoN1
jut4 Ta-1 cak2
Ta-1 wI-1 sin5
?at2 Ca-1 rA-1
Tan1 wA-1
si-2 ri-2 TXn1
rA-1 CA-1 wa-1 dI-1
na-4 rv-4 Taj1
TI-1 ra-1 Pan1
su-2 Pit4 sa-1 rA-1
?a-2 mXn1 wan1
la-1 la-4 dA-1
ci-2 ra-1 PoN1
Pak4 Ka-1 wa-4 dI-1
TI-1 rat4
Ku-4 nA-1 kXn1
si-2 ri-2 PoN1
prEm1
Ca-1 lZm5 Con1
sa-2 ran1 jU-1
Ta-1 na-4 CAt3
su-2 Pat4 sXn5
?at2 Ca-1 rI-1 jA-1
Pa-4 Ka-1 mon1
si-2 ri-2 wan1
Ta-1 rA-1 TXn1
siN5 Kam1
ni-4 rut4
PI-1 ra-1 Pan1
ci-2 nat4 tA-1
wut4 Ti-4 Pon1
Tan1 ja-1 rat4
prI-1 jA-1 rat4
?Xn1 Cu-4 dA-1
na-1 roN1 Pon1
wEt3
wi-4 PA-1 wan1
sup2 Pa-1 wit4
?a-2 Pi-4 dEt2
su-2 rI-1 rat4
wi-4 laj1 lak4
rat4 Ca-1 ta?2
jup4 Pa-1 joN1
su-2 wa-4 PA-1
nAN1
pa-1 rin1 dA-1
?a-2 Pi-4 Con1
wi-4 PA-1 wI-1
sup2 Pa-1 PoN1
Caj1 ja-1 PXn1
TEp3 pra-2 sit2
si-2 ra?4
nU-5 PJn1
Ti-4 wat4
wat4 Ta-1 na?4
jut4 Ta-1 Pi-4 Caj1
cu-2 raj1 lak4
seN4
pra-1 PA-1 dA-1
kEt2 sa-1 rA-1 PXN1
CA-1 ri-4 nI-1
Pa-4 Ka-1 wat4
?A-1 TXn1
ca-2 tu-2 Pat4
Ta-1 na-4 bat2
ban1 lV-1
laj1 lA-1
pra-1 wI-1 nA-1
rA-1 Cit4
ni-4 PA-1 wan1
TI-1 ra-1 Pon1
nop4 Pa-1 mAt3
nat4 Ta-1 Pat4
?WN3 PXn1
wi-4 laj1 wan1
rWN1 dEt2
si-2 ri-2 PXn1
Pen1 Pan1
cak2 krit2
ra-4 dA-1 nat4
CU-1 sak2
PA-1 nu-4 wat4
wX-1 ra-1 wat4
wan1 jA-1
wI-1 ra-1 jut4
cit2 su-2 PA-1
hA-1 san1
ju-4 PA-1 wan1
pa-1 wI-1 nA-1
ruN3 na-4 PA-1
Pim1 wa-4 rI-1
nU-1 rI-1 jA-1
ni-4 sa-1 rA-1
rat4 Ca-1 rin1
su-2 rAN1 Ka-1 nA-1
rat4 Ca-1 wan1
wi-4 TAn1
Ta-1 wan1 rat4
su-2 COt3
Ca-1 na-4 Con1
?a-2 nu-4 Cit4
kJt2 ti-1 Caj1
sX-5 ra-1 TXn1
sA-5 Tit4
?Ek2 ka-1 PoN1
sa-1 mA-1 ?Y-1
?at2 Ta-1 Pin1 jA-1
wa-4 lin1 dA-1
pi-2 ja-4 sak2
sa-2 si-2 rat4
sA-5 wit4 trI-1
wa-4 Ci-4 ra-4 sak2
sit2 Ti-4 sak2
?ak2 Ka-1 ra-4 wut4
ron1 na-1 Cit4
pa-2 ni-4 tA-1
jot4 sa-1 Pat4
la-1 maj1
wX-1 ra-1 wut4
pa-1 Pon1
Kom1 dEt2
Ti-2 ti-2 PA-1
Ka-1 nvN1 nut4
PU-1 ba-1 din1
PXn1 wi-4 PA-1
Ca-1 lA-1 Tip4
prAt2 Ta-1 nA-5
rv-4 dI-1
kraj1 lAt3
sXn5 sak2
sO-5 ra-1 jA-1
pi-2 ja-4 rAt3
su-2 raj1 dA-1
?a-2 Pi-4 wit4
wa-4 rA-1 lak4
cu-2 TA-1 mAt3
PA-1 nu-4 kXn1
PA-1 wit4
na-4 lin1
ben1 ca-1 mAt3
wi-4 lat4 dA-1
?a-2 Pi-4 wut4
su-2 Ti-4 sA-5
sA-5 rI-1 pa?2
sI-5 ?u-2 bon1
bW-1 kYw3
Ca-1 ja-1 TXn1
sI-5 PrY-1
noN1 rak4
su-2 ra-4 sak2
wi-4 mon1 PXn1
pa-1 PaN1 kXn1
su-2 nat4 TA-5
sa-2 si-2 lak4
TAn5 na-4 wat4
kxN3
Tan1 na-1 lin1
mon1 Ti-4 rA-1
CWn1 Pit4
su-2 ci-2 nan1
su-2 Pat4 CA-1
?aN1 sa-1 nA-1
Put2 sa-1 rat4
TI-1 ra-1 PoN1
rat4 Ta-1 kXn1
Tap4 Tim1
CA-1 non1
si-2 ri-2 sO-5 PA-1
dXn1
Tan1 Tip4
Ca-1 lit4 tA-1
sA-5 li-4 nI-1
mon1 na-4 PA-1
sEk2 san5
su-2 mi-4 trA-1
?X-1 ra-4 Taj1
sup2 Pa-1 COt3
?a-2 noN1 PXn1
?it2 sa-1 ra-2 PoN1
si-2 ri-2 lak4
sup2 Pa-1 sit2
pra-1 dit2
Tan1 ci-1 rA-1
man1 Ta-1 nA-1
jA-1 dA-1
Ca-1 jut4
ruN3 kAn1
wan1 Caj1
wa-4 rin1 Tip4
rat4 Ca-1 nI-1 wan1
pra-1 PA-1 wa-1 dI-1
Ca-1 wa-1 lI-1
Kaj2 muk4
Pi-4 sEt2
si-2 ri-2 Pen1
PI-1 ra-4 Caj1
sup2 Pa-1 COk3
Ti-2 ti-2 Pon1
kYw3 tA-1
?a-2 Pi-4 muk4
can1 ci-2 rA-1
jut4 Ta-1 kAn1
Pa-1 rit4
KE-5 ma-4 Cat4
nat4 Ta-1 PoN1
TA-5 ni-4 tA-1
?A-1 ri-4 jA-1
hAn5 Caj1
su-2 Kon1 Tip4
sI-5 Kam1
?ap2 dun1 rX-1 man1
jut4
bW-1 KJw5
prI-1 jA-1 Pat4
ma-4 ?Y-1
jut4 Ta-1 Pon1
Ta-1 nat4 TA-5
sa-1 mi-4 tA-1
nat4 Ta-1 sit2
PA-1 kXn1
su-2 wi-4 naj1
sut2 TA-1
kO-1 son5
ni-4 PA-1 dA-1
pa-1 Pit4 Ca-1 jA-1
ra-4 Ca-1 ta?2
ca-2 tu-2 roN1
Pim1 jA-1 dA-1
?u-1 laj1 PXn1
sXj3 fA-4
si-2 rin1 PXn1
Ta-1 na-4 jot4
la-4 dA-1 PXn1
wa-4 nA-1 lI-1
nat4 Ca-1 rI-1 jA-1
?Ek2 ka-1 Pop4
wI-1 ra-1 nut4
ToN1 Caj1
wan1 ra-4 wI-1
hat2 sa-1 din1
nat4 Ta-1 krit2
su-2 mon1 TA-1
Ta-1 na-4 sak2
PoN1 TEp3
si-2 ri-2 kAn1
ron1 na-1 Caj1
pX-1 ra-1 mEt3
?A-1 Kom1
?a-2 nu-4 PoN1
?a-2 nu-4 PAp3
CAn1 kit2
Pit4 Ca-1 jA-1
sut2 Ti-4 kJt2
sit2 Ti-4 kXn1
bX-1 ri-1 rak4
PI-1 ra-1 wit4
?X-1 ra-1 Pan1
sA-5 TXn1
rat4 ta-1 nA-1 PXn1
PA-1 nu-4 Pon1
cu-2 ti-2 PXn1
can1 Tip4
Caj1 ja-1 PoN1
cit2 Pi-4 nan1
PXn1 Caj1
wA-1 Tit4
sEt2 Ta-1 PoN1
pra-1 sop2 COk3
?at2 rA-1 wan1
si-2 ra-1 sit2
Ti-2 tA-1 rI-1
ra-4 Ca-1 ta?2
naw1 wa-1 rat4
rat4 Ca-1 dA-1 PXn1
su-2 wi-4 mon1
rit4 Ti-4 sak2
su-2 CEt3
ca-1 ri-1 PXn1
PU-1 wa-4 don1
nat4 Ta-1 kAn1
ra-4 mi-4 tA-1
?aN1 kUn1
COk3 ?a-1 nan1
sU-1 haj1 mI-1
nat4 Ta-1 PoN1
?u-2 rWn1
Ca-1 nok4 su-2 dA-1
wa-4 rit4 sa-1 rA-1
ci-2 ra-4 kit2
CU-1 cit2
prA-1 nI-1
?A-1 nU-1 wA-1
sa-2 kon1
Pat4 Ca-1 lI-1
Pit4 Ta-1 jA-1 TXn1
?it2 sa-1 ri-1 jA-1
PXn1 Ti-4 PA-1
Ta-1 na-4 Cit4
TAn1 wi-4 mon1
Pat4 Ta-1 ra-4 Caj1
Ti-2 ti-2 mon1
su-2 kan1 jA-1
rX-1 kI-1 jx?4
kO-1 mon1
su-2 wat4
sa-2 rA-1 jut4
su-2 ra-1 PoN1
Ta-1 nA-1 kXn1
nat4 pa-1 Kan1
ja-4 jA-1
Pen1 pra-1 PA-1
Ta-1 nA-1 Kom1
sup2 Pa-1 mit4
ma-4 dA-1 ?o?2
na-4 wa-4 Pon1
su-2 wa-4 rA-1
?Xn1 rat4
soN1 si-2 ri?4
wX-1 ra-1 dXn1
Tot4 sa-1 PXn1
Tam1 roN1
Ta-2 na-4 kXn1
sut2 Ti-4 PoN1
ju-4 wa-4 Ti-4 dA-1
mA-1 non1
pra-1 kAj1 dAw1
Ta-1 na-4 Pat4
can1 Ta-1 ma-1 nI-1
Tat4 Pon1
su-2 TA-1 rat4
prEm1 cit2
son5 Ti?4
pi-2 lan1 Ta-1 nA-1
joN1 jut4
su-2 prA-1 nI-1
wat4 sA-5
rat4 sa-1 rin1
KoN1 rit4
lak4 Ka-1 nA-1
Pa-1 ni-4 tA-1
rat4 ti-2 kAn1
sit2 Ti-4 Caj1
Kam1 PI-1
Pen1 wi-4 PA-1
?A-1 lI-1
ni-4 wat4
prEm1 Caj1
ban1 TZN1
?Xj3 caj1
Pan1 Ti-4 dA-1
jaw1 wa-1 mAn1
pa-2 ti-2 mA-1
pJk4
Ca-4 jA-1 non1
soN2 sZm5
Pa-1 kA-1 mAt3
mA-1 na?4
na-1 roN1 wit4
wA-1 Ti-4 nI-1
sut2 KEt2
Cat4 Ca-1 PoN1
Ca-1 lZm5 wut4
?A-1 sI-1 ja?4
wX-1 ra-1 lak4
Ta-1 nA-1 wut4
Ta-4 nEt3
?at2 Ta-1 kXn1
Ta-1 na-4 Tat5
na-4 rA-1 wa-1 dI-1
?a-2 Pi-4 sak2
KX-1 lI-1 jx?4
Pat4 Ta-1 ra-4 Pon1
Pan1 ni-4 tA-1
su-2 TA-1 mAt3
PYN1 sI-5
wI-1 ra-1 dEt2
sO-5 ra-1 dA-1
cA-1 tu-1 ron1
PrY-1 Pan1
wI-1 ra-1 jA-1
Pa-1 lA-1 Tip4
ci-2 ra-4 Pin1 jA-1
tX-2 lAp3
rat4 ta-1 nA-1 wan1
Caj1 moN1 Kon1
su-2 nI-1
cEt2 sa-2 dA-1
Kan1 Cit4
?a-2 ti-1 TEp3
Caj1 Pi-4 Cit4
?u-2 krit2
Pon1 TEp3
rut4 sa-1 nA-1
wit4 Ca-1 jut4
rA-1 win1
TI-1 rA-1 PXn1
rat4 Ca-1 nI-1
Ca-4 na-4 kan1
wa-4 ni-4 dA-1
COm5 CAj5
wa-4 run1 ju-4 PA-1
sup2 Pa-1 sin5
CAn1 sak2
wa-4 ni-4 dA-1
wit4 su-2 tA-1
pun1 na-4 dA-1
pan1 na-1 wat4
wY-1 rut4 sa-1 lan1
nat4 Ta-1 PoN1
su-2 Ku-2 mA-1 PXn1
hA-5 ma?4
jon1 la-1 dA-1
Kam1 nWn1
nat4 sa-1 rIn1
su-2 Pat4 Ta-1 nA-1
fA-1 rI-1 da?4
rat4 ta-1 na-4 Pon1
wi-4 CA-1 non1
cak2 ka-1 rA-1 wut4
cu-2 raj1 wan1
pi-2 ja-4 wut4
nat4 Ta-1 kXn1
na-4 rA-1 wut4
CI-1 wA-1 rat4
wa-4 rin1 dA-1
nA-1 rI-1
cak2 Pet4
saw5 wa-1 rat4
?u-2 raj1
Ca-1 kAt2
soN1 krot2
TYn1
?at2 Ta-1 PoN1
ca-1 ran1 rat4
cak2 krin1
pan1 ca-1 rat4
wat4 Ta-1 na-4 PoN1
sXn5 rAm1
som5 prAt2
?u-1 sa-1 nI-1
can1 Ta-1 ni-4 PA-1
ju-4 PA-1 Pan1
woN1 dWn1
cit2 ti-2 kXn1
Ca-4 jA-1 nI-1
?A-1 nI-1 tA-1
pra-1 wit4
ca-1 det2
nvN2 rv-4 dI-1
Ta-1 nan1 Caj1
nat4 Ta-1 Pop4
ni-4 rut4
?a-2 nan1
ni-4 CA-1 Pat4
Tan1 Pi-4 mon1
Pa-1 kA-1 wa-4 dI-1
?a-2 nat4
Ta-1 nXm5 cit2
boN1 kot2 Ca-1 TXn1
su-2 wi-4 CAn1
kO-1 sin5
su-2 kon1
su-2 Pan1 sA-5
sYn5 sak2
?ak2 Ka-1 dEt2
pa-1 wit4 Ca-1 jA-1
TI-1 ra-1 Pan1
kYt4 ta-1 lI-1 jA-1
tat5 sa-1 na?4
Kwan5 cit2
si-2 rin1 TXn1
na-4 Pak4
ni-4 ra-4 mon1
cu-2 rI-1 rat4
pa-1 Tum1 mA-1
sa-1 mA-1 PXn1
su-2 pak4 Ca-1 jA-1
wA-1 Tin1
min1 trA-1
Ta-1 wI-1 kJt2
cit2 trA-1 PXn1
Pi-4 Cit4 Caj1
ni-4 ?Xn1
wi-4 CEt3
ma-1 nU-1 sak2
PI-1 ra-1 wut4
Ca-4 dA-1 PXn1
sa-1 mi-4 tA-1 nan1
PoN1 Pan1
pa-1 Tum1 PXn1
PXn1 si-2 ri?4
ci-2 rA-1 jut4
?ap2 dun1 ?A-1 si?4
Cat4
Tan1 Ti-4 tA-1
Pan1 lZt3
wa-4 Tan1 jU-1
PU-1 ri-4 Pat4
?a-2 di-1 TEp3
Ta-1 nA-1 wan1
CI-1 win1
PI-1 ra-1 jA-1
su-2 Con1
Can1 jA-1 nut4
non1 Ta-1 nan1
si-2 ri-2 PXn1
wan1 wa-1 lI-1
Pa-1 wa-4 ran1
CAn1 jut4
PoN1 dEt2
Ta-1 na-4 Caj1
?at2 Ta-1 PoN1
Kom1 san5
Kwan5 Tip4
pra-1 jut4
wa-4 rI-1 rat4
wI-1 ra-1 PoN1
na-4 rv-4 bEt2
?a-2 nan1 ta-1 Caj1
pan1 na-1 Pat4
ca-1 rin1 jA-1
Pon1 Ta-1 kOn1
wan1 wi-4 sA-5
sup2 Pa-1 nat4
?a-1 ri-4 sA-5
ci-2 ra-4 Ca-1 jA-1
Pat4 Ta-1 nI-1
Tip4 wan1
su-2 ri-4 ja?4
ci-2 ra-1 PoN1
TA-5 pa-1 kXn1
TI-1 ra-1 wat4
hA-1 ma?4
Kam1 siN5
?ak2 Ka-1 dEt2
ma-1 li?4
?a-1 ri-4 jA-1 PXn1
wi-4 laj1 PXn1
?a-2 Pi-4 sit2
bun1 Ta-1 ri-4 kA-1
rat4 ta-1 na-4 PXn1
lZt3
su-2 jA-1 dA-1
nA-1 wA-1 wI-1
PXn1 Pi-4 mon1
wX-1 ra-1 nit4 TA-5
su-2 ri-4 jA-1 wut4
Ti-2 ra-1 nan1
paw1 sI-1
PU-1 ri-4 dEt2
wI-1 ra-1 wat4
nit4 ti-1 jA-1
ha-2 Taj1 kAn1
jA-1 nI-1
pan1 jA-1 kXn1
wi-4 rat4
Cin1 da-1 naj1
na-4 rv-4 dI-1
pin2 pra-1 PA-1
PoN1 pa-2 not4
sAj1 tXN1
Pan1 la-4 PA-1
pa-2 ni-4 TAn1
jup4 Pa-1 jaw1
Ta-1 rA-1 TEp3
nop4 Pa-1 mAt3
Tan1 jA-1 PXn1
nan1 Ta-1 kA-1
cin1 dA-1 ma-1 nI-1
noN1 na-1 Pat4
?a-2 ni-4 rut4
?a-2 Pi-4 sEk2
Tak4 sa-1 PXn1
sup2 Pa-1 kit2
Ca-1 wit4
TA-1 rI-1 rat4
su-2 dA-1 PXn1
PJN1 dAw1
rat4 Ca-1 PUm1
si-2 ri-2 wat4
ci-2 ra-1 sak2
Com1 PU-1 nut4
?aN1 KAn1
sZm5 sak2
Pan1 Tip4
Pa-4 Ka-1 wan1
can1 Ta-1 rat4
CAn1 jut4
?a-2 nu-4 CAt3
ben1 cA-1
?at2 Ca-1 rA-1 Pan1
wX-1 ra-1 Pop4
?a-2 Pi-4 rak4
lV-1 CA-1
sup2 Pa-1 si-2 ri?4
rat4 Ca-1 PXn1
TI-1 ra-1 Pat4
mon1 rv-4 Taj1
su-2 wat4 Caj1
dEt2 na-1 roN1
cEn1 wit4
dAw1 na-4 PA-1
Pat4 Ta-1 ra-4 nit4
wit4 CA-1
nop4 Pa-1 kXn1
Pit4 si-2 nI-1
ma?4
Paj1 rx?4
?it2 Ti-4 Pon1
?at2 sa-1 dA-1 wut4
TI-1 ra-1 Caj1
na-1 roN1 rit4
Caj1 ja-1 Prvk4
pi-2 ja-4 wan1
sEk2 san5
wi-4 lA-1 wan1
sun5 Ta-1 rI-1
nU-1 ra-1 hA-1 jA-1 dI-1
PI-1 ra-4 sak2
?u-1 bon1 wan1
su-2 TA-1 si-2 nI-1
su-2 wa-4 nit4
soN1 Pon1
Ti-4 ra-4 dA-1
pra-1 Tum1 PXn1
KrW-1 wan1
Ca-1 win1
cA-1 ru-4 wit4
pi-2 ja-4 mA-1 PXn1
su-2 CAt3
si-2 rin1 Tip4
PU-1 wa-4 naj1
Ti-4 PA-1 PXn1
CA-1 Krit4
som5 PoN1
Con1 la-1 dA-1
mon1 Ton1
PA-1 jap4
Ka-1 nvN1 nit4
?A-1 li-4 sA-5
sa-2 ha-2 Caj1
lZ-1 PoN1
na-4 PA-1 laj1
kraj1 wit4
?a-2 nA-1 win1
nat4 Ta-1 ni-4 CA-1
Cu-4 dA-1 PA-1
Ta-1 na-4 wit4
Ta-1 wan5
sE-5 nI-1
?ap2 dun1 lx?4
Tin1 na-1 krit2
ToN1 CAt4
sI-5 wan1
keN2
?at2 Ca-1 rA-1 PXn1
na-4 TI-1
wan1 ni-4 sA-5
ben1 ca-1 PXn1
wi-4 sit2
PA-1 rA-1 dA-1
nWn1 ?a-1 noN1
PoN1 sak2
TI-1 ra-1 sak2
Pit4 sa-1 nu-4 PoN1
si-2 ri-2 nan1
Ca-4 dA-1 rat4
PoN1 Pet4
nat4 Ta-1 kAn1
Tam1 ma-1 roN1
Ta-1 rA-1 kXn1
ToN1 Caj1
PXn1 pra-2 sZt2
Pi-4 Cit4
?Ek2 ka-1 wat4
sam5 Pan1
?A-1 wY-1
traj1 rat4
Pi-4 CEt3
ni-4 wat4
woN1 dWn1
mA-1 na-4 sak2
nU-5 lek4
Pen1 nI-1
mon1 rv-4 dI-1
sup2 Pa-1 Pit4
CAn1 rit4
wa-4 rA-1 jut4
Can1 jA-1 Pak4
la-1 maj1
la-4 dA-1 wan1
si-2 ri-2 wi-4 PA-1
mu-4 Ti-4 tA-1
PA-1 ra-1 nI-1
kO-1 mEt3
si-2 ra-4 dA-1
pa-1 PA-1 PXn1
Caj5 laj1
ra-4 mon1
pi-2 ja-4 wit4
Pat4 Ta-1 na-4 PoN1
su-2 ra-4 sit2
cI-1 ra-4 dEt2
Ta-1 nA-1 wa-1 dI-1
PI-1 ra-1 don1
?Ek2 ka-1 mon1
PU-1 TXn1
?X-1 ra-1 Pin1
si-2 ri-2 rat4
wit4 sa-1 wa?4
si-2 ri-2 Pon1
cak2 krA-1 wut4
na-4 rv-4 bEt2
wa-4 rit4 sa-1 nan1
Pat4 Ca-1 ra-4 PXn1
si-2 ri-2 TXn1
kraj1 Pop4
su-2 ri-4 jO-1
cI-1 ra-1 jut4
nan1 Ta-1 PXn1
bW-1 tXN1
dWn1 rYm1
su-2 PA-1 wi-4 dA-1
pun1 ji-4 sA-5
wI-1 ra-1 sak2
Pak4 Ka-1 Pin1 jA-1
Pim1 na-1 Pat4
sup2 Pa-1 kit2
wi-4 ra-4 jA-1
su-2 CI-1 rA-1
Tan1 ja-1 wat4
dam1 roN1 sak2
?u-1 dom1 lak4
rv-4 Taj1 rat4
ci-2 rA-1 jut4
Ta-1 na-4 wat4
Cat4 Ca-1 dA-1
Ta-1 ni-4 dA-1
wa-4 rit4 TXn1
sX-5 ra-1 jut4
?Xn1 rv-4 dI-1
ban1 lEN1
nAm4 Pet4
?an1 nop4
Ka-1 TA-1 wut4
cak2 krit2
Caj1 ja?4
Tan1 si-1 nI-1
fA-1 ?I-1 sa?4
sVp2 PoN1
sVp2 sak2
wi-4 san5
Tan1 ja-1 maj1
PxN2 na-4 PA-1
Ca-1 lZm5 Kwan5
su-2 ra-1 cit2
nat4 Ta-1 wut4
Cat2 Caj1
sa-2 si-2 wi-4 mon1
PoN1 Pi-4 Pat4
PrY-1 TXN1
?at2 Ca-1 rI-1
su-2 cI-1 rA-1
sI-5 sa-2 kun1
Con1 ni-4 PA-1
bAn1 CVn3
ni-4 ran1
wa-4 laj1 rat4
Ta-1 nXm5 cit2
Kam1 ron1
Pim1 na-4 PA-1
som5 dEt2
ban1 CA-1
ni-4 Tit4
sup2 Pa-1 kit2
sO-5 Pon1
Cit4 sa-1 nu-4 CA-1
sa-1 TJn5 PoN1
?a-1 run1 nI-1
wi-4 rA-1 kXn1
nat4 Ta-1 PoN1
rA-1 nI-1
nat4 CA-1
dXk2 can1
prA-1 kAn1
su-2 wit4
mE-1 Kin1
pi-2 ja-4 Pon1
wan1 PA-1
wut4 Ti-4 CAt3
CA-1 wEN1 sak2
Tan1 jA-1 mAt3
?am1 PA-1
Ken1
Pit4 Ca-1 ja?4
Ta-1 nit4 sak2
Ti-4 ti-1 PoN1
PoN1 na-4 rin1
COt3 ma-1 nI-1
tWN1 sit2
Cu-4 ti-2 PXn1
Tum1 mA-1
su-2 wi-4 PA-1
rot4 ca-1 nA-1
hA-1 roN1
CAn1 na-1 roN1
nat4 Ta-1 wan1
sa-2 rA-1 jut4
sa-2 si-2 wan1
cA-1 ru-4 wan1
?a-2 nu-4 CA-1
Pat4 Ca-1 ra-4 PXn1
ja-4 mon1 PXn1
Pat4 Ta-1 ra-4 Pon1
dut2 rv-4 dI-1
su-2 laj1 mAn1
su-2 wa-4 rI-1
mE-1 wa-4 dI-1
PU-1 sit2
cA-1 ra-1 wI-1
Tip4 wi-4 mon1
si-2 wa-1 kXn1
som5 Caj1
su-2 mEt3
nat4 Ta-1 wut4
?A-1 sI-1 sa?4
ma-4 rut4
sa-2 rA-1 wut4
nU-1 ra-1 hU-1 dA-1
wan1 wi-4 mon1
?it2 sa-1 ra-2 PoN1
pi-2 ja-4 nAt3
Ca-1 lZm5 sak2
li-4 tA-1
wa-4 Ci-4 ra-4 Pan1
Ti-4 dA-1 rat4
nit4 ti-1 jA-1
si-2 ri-2 kan1 jA-1
di-2 rEk2
sYn5 dI-1
?it2 sa-1 rI-1 jA-1
su-2 Can1 jA-1
kraj1 sit2
pa-1 wa-1 rut4
?it2 Ti?4
wan1 ni-4 PA-1
dam1 roN1 Caj1
pra-1 sit2
ju-4 PA-1 PXn1
TXN1 PJn1
pE-1 mi-4 kA-1
wat4 Ci-4 ra?4
?A-1 ran1
Pi-4 sit2
pa-2 ri-4 wat4
caj1 Tip4
sI-5 wJN1
sAj5 Pin1
PU-1 ri-4 dA-1
Pi-4 run1 rat4
Pit4 sa-1 nu?4
TA-5 nan1
ban1 dit2
ban1 laN1
cA-1 rI-1
wa-4 rA-1 rat4
?am1 Pi-4 kA-1
su-2 TA-1 PXn1
CWn1
sat2 ta-1 jA-1
Pak4 Ka-1 PXn1
Tip4 pa-1 PA-1
Tip4 ma-1 nI-1
PU-1 ri-4 Pat4
sa-1 mZ-5 caj1
ni-4 rut4
ruN3 rat4 sa-1 mI-5
TI-1 ra-1 jut4
jaw1 wa-1 nut4
Tot4 sa-1 Pon1
wan1 Ti-4 dA-1
Pit4 Ca-1 jut4
wa-4 laj1 kXn1
sO-1 fJ-1
sI-5 wi-4 Caj1
muk4 dA-1
PU-1 min1
si-2 rin1 dA-1
ca-1 rUn1 sI-5
Ca-1 ni-4 nAt3
sa-2 rin1 Tip4
Ti-4 dA-1 PXn1
Pa-1 kA-1 Pan1
?a-2 nu-4 sAt2
si-2 ri-2 TXn1
CAj1 dYn1
ca-2 tu-2 ra-1 wit4
wa-4 san5
san5 Ta-1 nA-1
pra-1 cak2
PXn1 PoN1
su-2 ra-1 Pot4
Ti-2 ti-2 kAn1
Pi-4 san5
pra-1 Pat4
rA-1 trI-1
su-2 CA-1 nan1
hXm5 hWn5
nI-1 ra-1 CA-1
rat4 ti-2 kAn1
pa-1 kXn1 kJt2
Tan1 ja-1 lak4
?an1 Cit4 TA-5
don1 na-1 Pat4
Caj1 jA-1
su-2 mEk3
PA-1 tI-1 mx?4
?a-2 ni-4 rut4
Pi-4 CAn1
cak2 krit2
nU-1 rI-1 han1
kE-1 wa-4 rI-1
ci-2 ra-1 rOt3
nan1 Ti-4 jA-1
pra-1 wit4
sit2 Ti-4 COk3
ram1 Praj1
Caj1 ja-1 wut4
Cat2 Ti-4 dA-1
?u-1 bon1 rat4
nit4 TA-1 wan1
PA-1 nI-1
PoN1 TEp3
sa-2 wan1 jA-1
nat4 TI-1
sak2 di-2 non1
non1 Ta-1 lI-1
PWN1 Pen1
Tan1 ja-1 nan1
Kam1 PI-1
CVn3 ka-1 mon1
wI-1 ra-1 Caj1
cYm2 can1
su-2 mEt3
kEt2 su-1 dA-1
Ti-4 ti-1 wat4
CA-1 nEt4
pa-1 Pop4
Ta-1 nat2 kit2
ma-4 ju-4 ra-4 Cat2
Pat4 Ca-1 ra-4 Pon1
PoN1 Pan1
TE-1 Pin1
PoN1 Pan1
pra-1 sZt2 sak2
wi-4 sUt2
sAj5 caj1
wa-4 rit4 TA-5
Ku-4 nA-1 wut4
?u-2 su-2 mA-1
rat4 dA-1
su-2 krI-1
TA-1 rA-1 rat4
wut4 Ti-4 wat4
krZk2 rit4
wa-4 rA-1 PXn1
CA-1 ni-4 jA-1
?ak2 Ka-1 ra-4 Caj1
nak4 rop4
Pon1 la-1 rat4
su-2 ra-1 Pat4
jut4 Ta-1 sin5
Tat4 sa-1 nA-1
fA-4 saj5
Ta-1 na-1 COt3
?A-1 dI-1 la?4
kraj1 wut4
TI-1 ra-1 PoN1
PXn1 ni-4 PA-1
nan1 Ti-4 Pat4
na-1 roN1 sak2
rE-1 wat4
?A-1 ri-4 tA-1
Cin1 na-1 wut4
wi-4 PA-1 wan1
ci-2 ra-1 nut4
?X-1 ra-1 PXn1
saw5 wa-1 nI-1
ma-1 nat4 sa-1 dA-1
PI-1 ra?4
dA-1 ri-4 kA-1
sX-5 ra-1 sit2
raN1 san5
sA-5 nit4
wA-1 ri-4 sA-5
jiN3 sak2
sa-1 rin1 jA-1
Kwan5 rat4
wan1 pra-2 PA-1
pi-2 ja-4 sak2
su-2 mit4 tA-1
?a-2 noN1 nAt3
Pat4 si-2 tA-1
wan1 wi-4 sA-5
Ca-1 wa-4 nA-1 kXn1
siN5 TXN1
?at2 sa-1 man1
sa-2 si-2 Pi-4 mon1
ma-1 nat4
si-2 ra-1 wit4
kraj1 sXn5
Ca-4 jA-1 ni-4 sA-5
ma-4 nA-1 wI-1
sX-5 ra-1 nat4
Pa-1 ri-4 tA-1
mE-1 Tat4
woN1 wa-1 rit4
TA-1 nin1
COk3
ka-1 sEm5 sak2
sE-5 rI-1
Ti-2 ti-2 sak2
dA-1 rA-1
?aj1 ra-1 dA-1
?ak2 Ka-1 ra-4 Pon1
wut4 Ti-4 kXn1
Pen1 Tip4
fA-1 tI-1 mx?4
cA-1 ru-4 wan1
TI-1 ra-1 CAt3
kO-1 min1
su-2 ni-4 sA-5
wA-1 ri-4 sA-5
?a-2 Ti-4 rAt3
Ca-4 dA-1 Tip4
ca-1 ri-1 jA-1
wa-4 rA-1
rZN1 rit4
sa-2 ku-2 nA-1
nop4 Pa-1 wan1
PA-1 nu-4 PoN1
TA-1 ri-4 dA-1
PWN1 kYw3
sa-1 TJn5
nat4 Ta-1 kit2
nam1 COk3
kEt2 sa-1 nI-1
ni-4 PA-1 PXn1
sit2 Ti-4 non1
ruN3 ra-4 wI-1
wan1 la-1 PA-1
Tip4 rat4
wa-4 nat4
CO-1 ti-1 Pat4
Pan1 Pen1
sO-5 Pit4
TA-5 pa-1 nI-1
nat4 Ta-1 wI-1
PA-1 nu-4 PoN1
TA-5 kXn1
pra-1 Can1
su-2 mA-1 rin1
PA-1 nu-4 wat4
ma-1 na-4 PXn1
pat2 Ta-1 ma-4 PXn1
pa-1 rin1
Tat4 sa-1 nI-1
ban1 dA-1 sak2
Pa-1 mXn1 rat4
TI-1 Ta-1 wat4
?u-2 laj1 wan1
bun1 tWn1
som5 Ta-1 win5
pa-1 su-1 tA-1
cu-2 raj1 PXn1
?X-1 ra-4 dA-1
si-2 ri-2 ?Xn1
Pi-4 mon1 mAt3
?u-1 dom1 Caj1
TEp3 Pa-1 kXn1
pra-1 wit4
ton3
?an1 Ca-1 rI-1
som5 mit4
Con1 la-1 Tip4
su-2 ri-4 sA-5
cin1 na-1 wat4
KEm5 mi-4 kA-1
Ca-1 lZm5 Pan1
pra-1 PA-1 wa-1 rin1
nu-4 sa-1 rA-1
jAt2 Pi-4 run1
PA-1 nu-4 dEt2
nan1 Ti-4 CA-1
Pi-4 Cit4 Pon1
pra-1 PA-1 sI-5
mA-1 li-4 nI-1
Pa-4 Ca-1 ra-4 Pan1
cEm1 ci-1 rA-1
Kwan5 dWn1
wa-4 rat4 Ta-1 jA-1
?a-2 Pi-4 nat4
Kwan5 Ca-1 nok4
Pet4 Paj1 lin1
pra-1 sAn5
Ti-4 ti-1 jA-1
san5 Pet4
prI-1 jA-1 wan1
PU-1 sit2
?a-2 nan1
Pan1 TEp3
?a-2 nu-4 Pan1
na-4 mon1
su-2 CA-1 wa-1 lI-1
su-2 wi-4 CA-1 dA-1
nat4 Ta-1 ni-4 CA-1
?O-1 lAn1
?Ek2 na-1 roN1
PoN1 sit2
pi-2 ja-4 Cat2
ni-4 Pit4 Pon1
nat4 Tan1
sI-5 ?a-1 run1
trI-1 TEp3
Cu-4 lI-1 PXn1
sa-1 ran1
Tu-4 rJn1
pra-1 Pot4
wa-4 rA-1 wut4
Con1 ni-4 CA-1
mA-1 rI-1 ja?4
si-2 ri-2 mAt3
prAn1 prI-1 jA-1
sEk2 sak2
su-2 Ta-1 nI-1
Ca-1 laj1 rat4
nat4 Ta-1 wat4
Caw1 wa-1 lit4
rX-1 hI-1 ma?4
wa-4 Ci-1 rA-1 wut4
ni-4 ran1
ma-4 dA-1 rI-1
Pen1 Pa-1 kA-1
PXn1 Pi-4 Pat4
Ta-1 na-4 Pat4
ha-2 rit4
?A-1 Ti-4 jA-1
sa-2 nan2
nat4 Ta-1 wat4
wI-1 ra?4
soN1 Pop4
mEk3 Ka-1 lA-5
Cat2 Tip4
su-2 ra-1 Tin1
sa-2 si-2 nA-1
su-2 ra-4 PoN1
Caj1 ja-1 Pon1
pra-1 CA-1
pra-1 PA-1 PXn1
bA-1 ra-1 mI-1
?u-1 dom1 sI-5
CEt3 TA-5
si-2 ri-2 Pot4
si-2 ri-2 PA-1
?W-3 ?A-1 rI-1
can1 Ti-4 mA-1
cA-1 ri-4 nI-1
nop4 Pon1
su-2 naj1
sO-5 PA-1 Pan1
sit2 Ti-4 PoN1
TI-1 ra-1 wI-1
ni-4 PA-1 kXn1
cu-2 TA-1 Tip4
nA-1 rA-1 Pat4
