su-2 pak4 Ca-1 jA-1
som5 Pop4
tra-1 kAn1
non1 Ta-1 wat4
sak2 ka-1 rin1
can1 Ta-1 nI-1
Praj1 son5
prEm1 ju-4 dA-1
?a-2 Pi-4 CEt3
rot4 sa-1 lin1
ni-4 sA-5 kXn1
sAj5 su-2 nI-1
wan1 pra-2 PA-1
Ti-4 PA-1 rat4
su-2 Pit4 CA-1
but2 sa-1 rA-1 PXn1
?Ek2 ka-1 mon1
hAn5 Caj1
but2 sa-1 kXn1
ra-4 Ca-1 ta?2
Cin1 na-1 wut4
jut4 Ta-1 kXn1
mon1 Ti-4 rA-1
pi-2 ja-4 sak2
sa-2 wit4 Ca-1 jA-1
woN1 dWn1
Ta-1 nan1 Ca-1 nok4
su-2 Pat4 Ca-1 jA-1
nat4 Ta-1 wan1
TA-5 pa-1 na-4 PoN1
Con1 la-1 Tip4
rat4 Ta-1 kXn1
lak4 nA-1 rA-1
sup2 Pa-1 COt3
?a-2 nu-4 kUn1
wan1 Caj1
pa-2 ti-2 PAn1
nat4 Ta-1 PUm1
ruN3 ra-4 wI-1
woN1 dWn1
rat4 Ca-1 nI-1 wan1
wY-1 ?A-1 sY-1
?at2 Ta-1 PoN1
TA-1 trI-1
dat2 Ca-1 nI-1
su-2 laj1 mAn1
si-2 nI-1 nAt3
PXn1 Caj1
?a-2 ni-4 rut4
Ta-1 na-4 wat4
wX-1 ra-1 krit2
hAn5
nat4 ca-1 nan1
su-2 Pat4 trA-1
Ta-4 nEt3
nat4 Ca-1 nA-1
wi-4 Pat4
si-2 rin1 Tip4
non1 Ti-4 jA-1
?Ek2 ka-1 rat4
?ak2 Ka-1 ra-4 PoN1
Pan1 TEp3
?at2 Ta-1 wit4
pX-1 ra-1 mEt3
PoN1 sa-1 Pat4
nat4 Ta-1 kAn1
?a-2 Ti-4 pat2
Ca-1 jut4
pi-2 jA-1 Pat4
lUk3 can1
wA-1 Tit4
ci-2 dA-1 PA-1
ca-1 rZn1 Kwan5
ra-4 mi-4 tA-1
wi-4 ra?4
ma-1 nI-1 kAn1
sa-2 hat2 Ta-1 jA-1
Ta-1 nA-1 Kom1
nut4 sa-1 rA-1
su-2 ra-1 kAn1
Ta-1 nA-1 TXn1
tYN1 ?Xn2
ci-2 rA-1 Tip4
jA-1 tA-1
na-4 ha-2 Taj1
Caj1 jut4
ni-4 si-1 tA-1
kJt2 ti-1 kun1
prAN1 TXN1
pra-1 cak2
si-2 ri-2 wat4
cu-2 lA-1 lak4
TXN1 sI-5
sa-2 ran1 jA-1
su-2 Pan1 ni-4 kA-1
kO-1 lan1 jA-1
sa-2 nan2
su-2 rI-1 PXn1
pa-1 PaN1 kXn1
sA-5 jan1
Caj1 rOt3
nop4 Pa-1 kXn1
bV-1 rA-1 heN1
rA-1 nI-1
?a-2 Tit4
pa-1 Pop4
sa-1 TJn5 PoN1
nat4 Con1
su-2 ri-4 sA-5
pA-1 ri-4 Cat2
Ta-1 na-4 win1
ci-2 ra-1 mEt3
PUn1 sak2
sa-2 kon1
Pit4 Ca-1 jA-1
pra-1 wit4
wa-4 rA-1 jut4
?at2 Ca-1 rA-1 PXn1
KE-5 ma-4 CAt3
pra-1 PA-1 dA-1
hat2 sa-1 din1
CA-1 wEN1
wYw1 ma-1 nI-1
?a-2 nu-4 CAt3
Pa-1 CZn1
Tip4 ma-1 nI-1
wi-4 PA-1
Ta-1 nA-1 TXn1
nat4 pa-1 Kan1
rat4 Ca-1 ni-4 dA-1
bun1 Pra-1 sZt2
rat4 ta-1 nA-1 wan1
Con1 la-1 wit4
PA-1 jap4
pin2 pra-1 PA-1
Pak4 Ka-1 wa-4 dI-1
tim5
rat4 Ta-1 wit4
sI-5 su-2 rAN1
ron1 na-1 Caj1
ra-4 Ca-1 nI-1 kXn1
ca-2 tu-2 roN1
PXn1 rat4
?A-1 PXn1
ban1 joN1
si-2 rO-1 rat4
TI-1 ra-1 wat4
TEp3 PXn1
dA-1 ri-4 kA-1
ca-2 tu-2 PoN1
Pen1 sI-5
?A-1 dam1
sa-2 wan1 jA-1
na-4 Ta-2 kXn1
su-2 wit4
PUn1 sI-5
rat4 CA-1 non1
Pen1 cit2
cW-1 can1
Caj1 ?a-1 nan1
nU-5 cXn1
?a-2 Ti-4 wat4
su-2 wan1 Caj1
sa-2 cI-1 rat4
?Xm3 dWn1
tX-2 sak2
Caj1 jA-1
Pen1 wi-4 PA-1
PI-1 ra-1 PA-1
lZ-1 sak2
mU-1 ham1 mat2
wi-4 lA-1 PXn1
fA-4 saj5
Ti-4 dA-1 wan1
lam1 PU-1
ra-4 ti-2 mA-1
Pa-4 Ka-1 Pon1
soN1 jot4
?a-2 na-1 wat4
Ti-2 tA-1 rI-1
su-2 Pat4 Ta-1 ra-4 Caj1
Pim1 Pa-1 cI-1
PrY-1 TXN1
?at2 Ta-1 sEt2
rA-1 mEt3
nat4 Ta-1 krit2
Pa-1 nit4 nan1
sa-2 ran1 jU-1
ni-4 Kom1
nat3 ta-1 jA-1
rat4 ta-1 na-4 COt3
Pat4 Ta-1 na-4 Pon1
KE-5 ma-4 Cat4
Ken1
?Xm3 caj1
wa-4 laj1 lak4
su-2 PoN1
ni-4 sA-5
cI-1 ra-1 sak2
?a-2 nan1 ja-4 lak4
ba-1 wXn1 sak2
Pa-1 con1
nut4 ca-1 rI-1
PI-1 ra-4 Pan1
Pi-4 CEt3
si-2 rin1 PXn1
su-2 wit4 Ca-1 jA-1
?Ek2 na-1 rin1
su-2 Ti-4 Caj1
san5 ti-2 PoN1
?u-1 bon1 Pan1
?a-2 Pi-4 rv-4 dI-1
wa-4 Ci-4 ra?4
pX-1 ra-1 mat4
Tap4 Tim1
?A-1 ri-4 jA-1
rot4 ca-1 nA-1
rat4 Ca-1 PUm1
PU-1 bEt2
sut2 Ti-4 kJt2
wan1 Ta-1 nA-1
ToN1 Caj1
Con1 ni-4 PA-1
PXn1 su-2 dA-1
sAm5
jAt2 Pi-4 run1
PI-1 ra-4 jut4
Pat4 Ca-1 ra-4 nan1
Ti-2 ra-1 det2
Pin1 jA-1 Pat4
sak2 sI-5
nA-1 wA-1 wI-1
Pi-4 ri-4 jA-1 PXn1
lak4 sa-1 nA-1
san5 CAt3
Pit4 sa-1 nu-4 PoN1
KX-1 rI-1 jx?4
wi-4 CA-1
?a-2 Pi-4 Ca-1 jA-1
si-2 ri-2 kAn1
Paj1 rx?4
PA-1 ra-1 nI-1
nat4 TI-1
Kam1 PI-1
su-2 Ci-4 rA-1
Pa-1 ni-4 tA-1
wI-1 ra-1 wat4
nat4 Ca-1 rI-1 jA-1
TI-1 ra-1 det2
su-2 CA-1 nan1
nE-1 ra-1 mit4
?u-1 bon1 wan1
san5 Ta-1 nA-1
ni-4 ran1
?A-1 cA-1 rI-1
wan1 wi-4 mon1
PI-1 ra-4 Caj1
wan1 Ca-1 na?4
?a-2 nat4
ci-2 rA-1 wut4
TYn1
wat4 Ta-1 na?4
na-4 rin1 Tip4
jA-1 ni-4 sA-5
Pit4 Ca-1 jut4
wa-1 nat4 Ca-1 PXn1
nut4 Ca-1 dA-1
Pan1 lZt3
Ca-1 lZm5 rat4
Cat2 Ti-4 dA-1
wi-4 Tit4
kO-1 mEt3
sI-5 PXn1
su-2 ra-1 jut4
pa-2 ni-4 TAn1
ni-4 sa-1 rIn1
?a-2 nan1 ta-1 jA-1
nI-1 ra-1 nut4
sI-5 wi-4 Caj1
sup2 Pa-1 wit4
saw5 wa-1 rat4
pAn1 ra-4 dA-1
Tin1 na-1 Pat4
mE-1 Ti-4 Caj1
ci-2 nat4 tA-1
ToN1 Caj1
pra-1 PA-1 PXn1
sI-5 sak2
non1 Ta-1 wat4
sX-5 ra-1 sit2
si-2 ri-2 PXn1
Ta-1 nA-1 non1
lJm1
?u-2 sA-5
PA-1 nu-4 PoN1
TI-1 ra-1 wan1
dut2 sa-1 nI-1
?a-1 run1 ka-1 mon1
Ca-1 wa-4 nA-1 kXn1
pun1 Ta-1 ri-1 kA-1
cak2 krit2
ci-2 ra-1 PoN1
?am1 ma-1 rit4
nWn1 PAn1
kraj1 sit2
TA-1 nin1
mon1 Ti-4 rA-1
sup2 Pa-1 sin5
?Xn1 Cu-4 dA-1
wYw1 dAw1
Pat4 PoN1
ni-4 ti-1 kXn1
Ca-4 dA-1 Tip4
Ta-1 wan1 ha-1 Taj1
wa-4 nI-1
?Xm3 Tip4
pan1 na-1 PXn1
su-2 ni-4 sA-5
PA-1 wat4
mA-1 li-4 nI-1
wat4 sa-2 Con1
nAt3 na-4 PA-1
su-2 PA-1 rat4
su-2 wa-4 nI-1
bun1 jA-1 PXn1
TI-1 ra-1 CAt3
Caj1 joN1
rit4 Ti-4 dEt2
PU-1 min1
PXn1 lZt3
wi-4 nit4
Cat4 Ca-1 PoN1
wi-4 rat4
sa-2 ran1 PXn1
nop4 PXn1
wI-1 ra-1 nut4
sA-5 Ti-4 dA-1
hat2 sa-1 naj1
PU-1 ri-4 Pat4
pa-1 PA-1 wa-1 dI-1
Caj1 ja-1 wut4
ra-4 PI-1 PoN1
Ti-4 ti-1 wat4
win1 jU-1
Pi-4 ra-4 jA-1
Con1 na-1 Tan1
Kaj2 muk4
TA-5 pa-1 kXn1
?ak2 Ka-1 rA-1
Cin1 na-1 krit2
si-2 ri-2 Pan1
?a-2 nu-4 wat4
hi-2 ran1
?at2 Ca-1 rA-1
PU-1 sit2
?am1 Pon1
ni-4 ja-4 dA-1
Ca-1 ni-4 dA-1 PA-1
nA-1 rA-1 Pat4
su-2 wa-4 lak4
ma-1 li-4 wan1
ni-4 TrA-1
Put4 Ti-4 Pat4
si-2 ri-2 kan1 jA-1
ben1 ca-1 mAt3
dWn1 na-4 PA-1
PO-1 Kin1
PXn1 rv-4 Taj1
Caj1 ja-1 PoN1
jXt3 CAj1
pra-1 Pon1
li-4 tA-1
nat4 Ca-1 Pon1
Pi-4 Tak4 Caj1
sEt2 TA-5
ma-1 nat4 sa-1 dA-1
wa-4 rA-1 lak4
Tat4 sa-1 nI-1
rat4 ta-1 na-4 PXn1
som5 Pot4
?u-2 krit3
Pi-4 lA-1 wan1
Pan1 na-1 rat4
wa-4 Ci-1 rA-1 wut4
suk2 sI-5
wa-4 Ci-1 rA-1 PXn1
?a-2 nu-4 sa-1 rA-1
Cu-4 dA-1 PA-1
rat4 Ca-1 jA-1
Ca-1 wa-1 lI-1
PU-1 wa-4 nAt3
cak2 ka-1 rin1
nut4 Ca-1 nAt3
cA-1 ru-4 PoN1
ju-4 wan1 dA-1
Ta-1 na-4 wat4
CAn1 Caj1
nat4 Ta-1 kXn1
na-4 ri-4 sa-1 rA-1
sa-2 kon1
wa-4 rat4
sa-2 ha-2 rat4
pra-1 Tum1 PXn1
pA-1 ra-4 dA-1
su-2 ra-1 Pat4
sI-5 sa-2 kun1
Caj1 Pi-4 Cit4
PoN1 Pan1
wat4 Ta-1 naj1
wan1 wi-4 sA-5
KoN1 dEt2
Ca-1 wan1 rat4
ku-2 su-2 mAn1
?Xn1 wa-4 dI-1
ToN1 sak2
si-2 ri-2 TXn1
Pa-1 nA-1 PXn1
?a-2 mXn1 wan1
cak2 krit2
nU-1 rI-1 ja?4
Pi-4 CAt3
Ta-1 wI-1 kJt2
CiN1 Caj1
dEt2
hut4 sa-1 nA-1
prI-1 CA-1 Pon1
TXN1 PJn1
sa-2 ku-2 nA-1
non1 Ta-1 Caj1
saw5 wa-1 rI-1
don1 rv-4 Taj1
Ta-1 na-4 CAt3
Pim1 na-1 Pat4
ci-2 ra-4 Pin1 jA-1
?a-1 run1 Caj1
son5 Ti-4 Caj1
na-4 rv-4 Pon1
pa-1 PA-1 win1
?a-2 nu-4 wat4
?at2 nan1
PA-1 ri-4 nI-1
nvN2 rv-4 dI-1
ni-4 Ti-4 wa-4 dI-1
pan1 jA-1 PXn1
Pa-1 kA-1 wa-4 dI-1
?ak2 Ka-1 Pon1
kO-1 mEn1
pra-1 PAt3
Pa-1 kA-1 wan1
Ta-1 nit4
tXN3 caj1
?Ek2 ka-1 Pon1
?Xn1 su-2 dA-1
ma-4 jA-1 kI-1
Pat4 Ta-1 ra-4 Pon1
Ca-1 na-4 Pon1
?u-2 laj1 wan1
Ca-4 jA-1 nut4
sat2 ta-1 jA-1
Pa-1 nA-1 rat4
ci-2 ra-4 dEt2
Pim1 Ca-1 nok4
lam1 PvN1
su-2 ra-1 Pot4
pa-1 Tum1
pa-1 nat4 sa-1 jA-1
Pit4
su-2 Pat4 Ta-1 nA-1
Ta-1 noN1
Ta-1 nit4 sak2
ma-1 li-4 wan1
ci-2 rA-1 nan1
mA-1 rin1
Taj1 rat4
bun1 ci-1 rA-1
Ta-1 lZN5 sak2
ci-2 rat4 CA-1
Ta-1 nA-1 kXn1
su-2 lI-1 PXn1
PU-1 sit2
som5 kJt2
nat4 Ta-1 wat4
PA-1 nu-4 kXn1
?u-1 Taj1 wan1
Ta-1 na-4 rat4
Kwan5 cit2
rWN1 sin5
traj1 TEp3
TZt3 sak2
pa-2 ri-4 wat4
pan1 cA-1 PXn1
?u-1 dom1 sak2
?at2 Ca-1 rI-1
tX-2 PoN1
don1 ha-1 Taj1
PI-1 ra-1 PoN1
wan1 wi-4 PA-1
Pat4 Ta-1 nA-1 PXn1
ni-4 CA-1 Pat4
pun1 ja-4 PA-1
wat4 Ca-1 ra-4 sak2
sa-2 si?2
rat4 Ca-1 nI-1
sa-2 mA-1 ?Y-1
ci-2 rA-1 nut4
?Ek2 ?a-1 nan1
wan1 Ti-4 dA-1
Pit4 sa-1 nu?4
nX-1 ra-1 Caj1
ma-4 rut4
Ka-1 cXn1 PoN1
Ca-1 rin1
?ak2 Ka-1 ra-4 PoN1
PoN1 sit2
su-2 PA-1 nan1
Ta-1 wI-1 sin5
TI-1 ra-1 wI-1
Ta-1 na-4 kXn1
Tan1 jA-1 Pat4
su-2 krit2 tA-1
ma-4 rX-1 sI-1
Ka-1 nA-1 kXn1
cEn1 ci-1 rA-1
wa-4 sin5
kxN3 Pop4
pra-1 not4
pi-2 ja-4 but2
nop4 Pa-1 wan1
pok2 pXN3
Ta-1 na-4 rat4
jut4 Ta-1 sin5
fA-1 rI-1 da?4
cin1 ta-1 rA-5
na-4 li-4 tA-1
?A-1 li-4 sA-5
Pim1 na-4 PA-1
PXn1 ni-4 PA-1
PI-1 ra-1 sak2
Pa-1 rit4
su-2 PA-1 PXn1
Ta-1 na-4 don1
Pat4 Ta-1 ra-4 su-2 dA-1
Pat4 Ta-1 rA-1 wut4
?at2 Ta-1 Pon1
wa-4 laj1 rat4
?a-2 Pi-4 muk4
?at2 sa-1 mAn1
Ta-1 nat2 kit2
si-2 ra-1 wit4
Pen1
la-1 ?X-1
sa-2 lak2 cit2
bu-2 rin1
mu-4 Ti-4 tA-1
rat4 ti-2 kA-1
mon1 Ton1
PoN1 Pan1
?u-2 raj1 PXn1
tX-2 PoN1
ci-2 ra-1 wan1
rWN1 sak2
na-1 roN1 Caj1
su-2 Ca-1 jA-1
dAw1 na-4 PA-1
ru-4 ci-2 kAn1
Pat4 Ta-1 jA-1
sin5 Caj1
sa-1 det2
sA-5 Ti-4 kA-1
Com1 PU-1 nut4
rE-1 wat4
?u-2 TEn1
mU-1 ra-4 nI-1
cI-1 ra-4 dEt2
sAj5 caj1
PoN1 Pan1
Ca-1 nA-1 Tip4
sAt2 trA-1
Pit4 Ta-1 jA-1 rat4
?A-1 nI-1 sa?4
?Ek2 ka-1 rAt3
Tan1 ja-4 rat4
su-2 mA-1 rI-1
pan1 jA-1 Pon1
cE-1 ti-1 jA-1
su-2 rI-1 PXn1
Pim1
cu-2 TA-1 mAt3
Pim1 Pit4 CA-1
jut4 Ta-1 Pon1
Pi-4 rA-1 PXn1
ma-1 nit4 sa-1 rA-1
?an1 Ti-4 kA-1
ruN4 ToN1
?a-2 nan1 PXn1
wi-4 Cit4 Caj1
mon1 Tip4
bW-1 bAn1
ra-4 mi-4 dA-1
nvN2 nut4
Pat4 si-2 tA-1
ma-1 nI-1 wan1
sa-2 kun1 ta-2 lA-1
Tan1 ja-1 rat4
?X-1 ra-4 nit4
su-2 raj1 jA-2
ma-1 na-4 PXn1
ju-4 wa-4 dI-1
jiN3 sak2
wa-4 rI-1 rat4
dA-1 rEt3
su-2 wi-4 naj1
Ti-2 ra-1 nan1
rat4 ti-2 kAn1
sa-1 mit4
sa-2 si-2 wan1
pi-2 ja-4 Pat4
Kam1 nWn1
na-1 roN1 rit4
Ta-1 wat4
Ta-1 wat4
moN1 Kon1 Caj1
su-2 Can1 jA-1
Pa-1 kA-1 Pan1
ma-4 praN1
pa-1 wa-1 rit4
ha-2 Taj1 PXn1
su-2 mon1 TA-1
ja-4 jA-1
cYm2 can1
dWN1 ma-1 nI-1
PI-1 ra?4
pra-1 kAn1
Tan1 si-1 tA-1
Cat4
su-2 ra-1 PoN1
jut4 Ta-1 Pi-4 Caj1
?aj1 ra-1 dA-1
mA-1 rI-1 ja?4
Ta-1 na-4 krit2
wI-1 ra-1 Pan1
si-2 wa-1 kXn1
Ca-1 jut4
su-2 haj1 lA-1
?u-1 sA-5
si-2 ri-2 TXn1
Ta-1 na-4 sit2
ci-2 rA-1 rat4
Pa-1 lA-1 kXn1
Pat4 Ta-1 ra-4 nit4
sup2 Pa-1 wan1
sa-1 rin1 jA-1
muk4 dA-1
Ca-1 ni-4 PA-1
wi-4 lA-1 wan1
PI-1 ra-1 wat4
pa-1 wit4
pra-1 wI-1 nA-1
wI-1 ra-1 Con1
nat4 CA-1
wi-4 hAn5
sup2 Pa-1 kXn1
Pe-4 Ca-1 rat4
ci-2 rA-1 wa-1 dI-1
Tip4 wi-4 mon1
pA-1 ri-4 Cat2
rat4 Ca-1 ta?2
?Ek2 ka-1 lak4
trI-1 Ca-1 dA-1
cin1 dA-1 PXn1
Pi-4 run1 rat4
wa-4 rot4
kJt2 ti-1 PUm1
pa-1 kXn1 kJt2
non1 Ta-1 wat4
wi-4 ni-4 dA-1
sak2 Caj1
ca-2 tu-2 ra-1 wit4
Ca-1 li-4 dA-1
Ca-1 wa-4 kXn1
sa-2 si-2 nan1
Cin1 na-1 kXn1
sut2 Ka-1 nvN1
Ta-1 na-4 Pon1
Pi-4 Tak4 PoN1
Caw1 wa-4 nI-1
Cu-4 ti-2 mA-1 PXn1
nat4 Ta-1 PoN1
pat2 Ta-1 ma-4 nan1
bun1 ja-1 rit4
?A-1 Ti-4 ti-1 jA-1
Caj1 ja-1 Prvk4
Pet4 Ca-1 rI-1
sa-1 rO-1 Ci-4 nI-1
TI-1 ra-1 Pat4
nan1 Ti-4 PXn1
wan1 wa-1 lI-1
wAt3 sa-2 nA-5
Pi-4 sEk2
ca-1 det2
ci-2 ra-4 PXn1
?Ek2 rit4
PXn1 si-2 ri?4
Ta-1 na-4 wat4
si-2 ri-2 Caj1
Caj1 Tat4
pi-2 ja-4 wa-4 dI-1
?Xn1 pra-2 PA-1
kraj1 Pop4
?a-1 ran1 jA-1
rat4 Ta-1 Tam1 ma-1 nUn1
su-2 CI-1 rA-1
Ca-4 dA-1 PXn1
pa-1 wa-1 rut4
Caw1 wa-1 lit4
Tu-4 rJn1
su-2 ra-4 PoN1
sut2 Ti-4 PoN1
rat4 ta-1 na-4 sak2
pi-2 ja-4 dA-1
PU-1 wa-4 naj1
jA-1 nI-1
CA-1 Kri-1 jA-1
na-4 rv-4 dom1
?a-1 run1 rat4 sa-1 mI-5
pra-1 wit4
wan1 sak2
noN1 lak4
som5 dEt2
?a-2 nA-1 win1
cu-2 ti-2 PXn1
dWN1 PXn1
Con1 ni-4 CA-1
rat4 Ta-1 sAt2
?at2 sa-1 win1
wan1 PA-1
wi-4 CA-1 non1
wI-1 ra-1 PoN1
som5 ka-2 mon1
?ak2 Ka-1 rin1
kO-1 mEn1
mon1 Ti-4 CA-1
wi-4 mon1 nan1
wi-4 sit2
su-2 PA-1 wI-1
pra-1 PA-1 wan1
bun1 Ta-1 ri-4 kA-1
non1 Pan1
jA-1 ni-4 kA-1
nAN1
?At1 hAn5
?a-2 nu-4 PoN1
su-2 Ti-4 sA-5
rat4 ta-1 nA-1 PXn1
Kom1
sa-1 rA-1 jut4
?ak2 Ka-1 ra-4 Caj1
Tan1 Ti-4 kA-1
sA-5 ri-4 sA-5
?Xn1 ra-1 wan1
ju-4 PA-1 wan1
wI-1 ra-1 jut4
?at2 Ta-1 jA-1
na-4 lin1 ni-4 PA-1
sut2 Ta-1 dA-1
wa-4 laj1 kXn1
su-2 mA-1 lA-1
?aN1 su-1 mA-1 lin1
ni-4 rut4
fA-1 dI-1 la?4
dX-1 rX-1 mY-1
nWn1 tA-1
?a-2 nu-4 sAt2
Ta-1 na-1 COt3
luk4 mAn1
jut4 Ta-1 PoN1
Ta-1 nA-1 jut4
Pon1 la-1 krit2
Pim1 Pan1
ni-4 ma?4
pi-2 ja-4 wit4
?a-2 Pi-4 wut4
su-2 kon1
ca-1 rUn1
ma-1 li?4
Ca-1 jA-1 Pat4
wan1 lop4
ni-4 PA-1 PXn1
prat2
Pa-4 Ka-1 wa-4 dI-1
su-2 CA-1 nAt3
nat4 Ta-1 wit4
wi-4 TUn1
si-2 ri-2 kAn1
sup2 Pa-1 sit2
su-2 PA-1 rat4
ri-4 sA-5
Ka-1 TA-1 wut4
pun1 na-4 dA-1
na-4 rv-4 Pon1
Ta-1 rit4
lam1 jaj1
can1 Ta-1 rat4
hat2 sa-1 Caj1
mA-1 rI-1 jx?4
Caj1 ja-1 rit4
Ca-1 na-4 Con1
mon1 rv-4 dI-1
Ti-2 ti-2 wat4
wut4 Ti-4 kXn1
pa-1 Tom5 PoN1
?a-2 ni-4 rut4
nU-1 ra-1 hU-1 dA-1
non1 Ta-1 lI-1
Caj1 sit2
?an1 Cit4 TA-5
wan1 ni-4 sA-5
rv-4 dI-1
wi-4 laj1 wan1
PU-1 rit4
sA-5 ri-4 jA-1
?u-1 sa-1 nI-1
sup2 Pa-1 kit2
non1 Ti-4 CA-1
can1 ci-2 rA-1
wi-4 rA-1 PXn1
CAj1 dYn1
Pan1 Ti-4 PA-1
Put4 Ti-4 dA-1
Pat4 Ca-1 rI-1 PXn1
dWN1 dAw1
na-4 Ta-2 kXn1
dA-1 wan5
ni-4 Ti-4 kXn1
TI-1 ra-1 Pat4
wa-4 ni-4 dA-1
sA-5 kon1
bAn1 CVn3
wa-4 Ci-4 ra-4 sak2
cit2 wa-4 dI-1
lam1 jaj1
ci-2 rA-1 PA-1
Tan1 Ti-4 tA-1
Ca-4 dA-1 rat4
boN1 kot2
pX-1 ra-1 min1
rat4 Ta-1 kXn1
ban1 Ti-4 tA-1
nut4 na-4 PA-1
sit2 Ti-4 kXn1
Ta-2 na-4 kXn1
su-2 wi-4 CAn1
nat4 Ca-1 jA-1
Tak4 sa-1 ?Xn1
sin5 la-4 pa-2 Caj1
PXn1 na-1 roN1
si-2 wA-1 PXn1
TI-1 ra-1 jut4
rat4 Ca-1 dA-1 wan1
?at2 Ca-1 rI-1
wa-4 run1 ju-4 PA-1
PrYw1 wA-1
ruN3 rv-4 Taj1
KX-1 lI-1 jx?4
Ta-1 nat4
wX-1 ra-1 sit2
Tot4 sa-1 PXn1
su-2 TA-1 mAt3
?Ek2 ka-1 mon1
PWN1 Pet4
Pot4 sa-1 wat4
Pa-1 lat4
ma-1 nat4 Caj1
sa-2 si-2 Pi-4 mon1
pa-2 ti-2 Pat4
PJN1 Kwan5
min1 trA-1
wa-4 rA-1 ju?4
wI-1 ra-1 PoN1
wi-4 mon1 PXn1
nit4 Ca-1 mon1
Ta-1 nan1 Caj1
Ca-1 nit4 TA-5
Ta-2 ni-4 tA-1
Ka-1 CA-1
prAt2 Ta-1 nA-5
sa-2 ma-4 ?Y-1
nat4 ni-4 CA-1
wI-1 ra-1 CAt3
Pon1 sak2
na-4 rv-4 mon1
pra-1 Pon1
Cat2 la-4 dA-1
Caj1 ja-1 dEt2
NAm1 tA-1
wi-4 wat4
mA-1 lI-1 rat4
na-4 Pak4
TI-1 pa-1 kXn1
PXn1 Ti-4 PA-1
?A-1 nU-1 wA-1
nak4 rop4
wX-1 ra-1 wut4
rA-1 trI-1
Ca-1 lZm5 Pon1
sam1 rI-1
Pon1 la-1 wat4
wX-1 ra-1 COt3
nut4 Ca-1 nAt3
som5 cEt2
pi-2 ja-4 mA-1 PXn1
?A-1 ?I-1 sx?2
mA-1 nI-1
pa-1 Pat4 sa-1 rA-1
su-2 wa-4 rA-1
nat4 Ta-1 kit2
PoN1 Pet4
CAn1 kit2
rak4 PoN1
nWn1 can1
sa-1 mA-1 ?Y-1
CU-1 cit2
kYt4 ta-1 rI-1 jA-1
Ca-1 nok4 PXn1
nan1 Ta-1 sak2
rat4 Ca-1 dA-1 PXn1
wat4 Ca-1 rit4
wan1 ni-4 sA-5
nAm4 Tip4
Con1 ma-1 nI-1
Kam1 ron1
Ti-2 tA-1 PA-1
?at2 ci-1 mA-1
prI-1 jA-1 PA-1
?ak2 Ka-1 dEt2
PXn1 Pan1 sA-5
tuk4 tA-1
?in1 Tat4
?ap2 dun1 kX-1 dE-1
sa-2 ri-4 tA-1
?at2 Ca-1 rI-1 jA-1
?ak2 Ka-1 ra-4 dEt2
rA-1 Can1
PA-1 Ki-4 nI-1
Ka-1 nA-1 wut4
Cat4 Ca-1 jA-1
PXn1 Tip4
wA-1 TI-1
nat4 Ta-1 Caj1
mA-1 non1
noN1 nAt3
CAn1 sin5
su-2 rat4
Pi-4 Caj1
Ti-4 ti-1 PoN1
pra-1 PA-1 si-1 ri?4
cu-2 rI-1
?Xj3
na-4 lin1
la-1 la-4 dA-1
fA-1 ti-1 ha?4
nU-1 rI-1 ja?4
su-2 dA-1 wa-1 dI-1
krZk2 Pon1
sA-5 ri-4 sA-5
Pak4 Ka-1 wat4
wA-1 Ti-4 nI-1
sa-1 mi-4 tA-1
saw5 wa-1 nit4
cu-2 raj1
su-2 PA-1 wi-4 dA-1
nat4 Ta-1 wut4
sA-5 TXn1
ci-2 rA-1 wan1
Prim5 Praw1
tX-2 lAp3
pi-2 ja-4 Tat4
Kom1 krit2
PA-1 nu-4 Pon1
Pa-1 wat4
saw5 wa-1 dI-1
Ta-1 na-4 PUm1
cA-1 rI-1
PA-1 nu-4 dEt2
ju-4 wa-4 Ti-4 dA-1
Ca-1 nA-1 PXn1
cEt2 sa-2 dA-1
wat4 Ca-1 rA-1 kXn1
pa-1 rin1 dA-1
nat4 ra-4 dI-1
sA-5 rI-1 pa?2
Kan1 Cit4 Pon1
Ta-1 nA-1 wa-1 dI-1
Caj1 wi-4 Cit4
ci-2 ra-1 dEt2
pi-2 ja-4 rat4
but2 sa-1 rin1
cI-1 ra-4 sak2
Pa-1 ni-4 tA-1
pun1 ji-4 sA-5
TI-1 rA-1 PXn1
?ak2 Ka-1 ra-4 wut4
cA-1 ru-4 kit2
pan1 Ca-1 lI-1
wi-4 ra-4 sak2
pa-1 Tom5 Caj1
lak4 Ka-1 nA-1
ca-2 tu-2 Pat4
Pim1 si-2 ri?4
ra-4 Ca-1 jA-1
su-2 Tat4
Tan1 si-1 ri?4
cu-2 raj1 PXn1
Ta-1 na?4
ni-4 dA-1
ju-4 wa-4 rin1
prI-1 jA-1 wan1
su-2 mA-1 rin1
mE-1 TA-1 sit2
pra-1 PA-1 sI-5
ci-2 ra-1 CAt3
Ta-1 nA-1 jut4
PA-1 nu-4 wat4
wA-1 Ti-4 nI-1
nat4 Ti-2 wut4
pra-1 Prvt4
Ti-4 ti-1 jA-1
sI-5 Kam1
ni-4 sA-5
nat4 Ta-1 Pon1
rat4 Ca-1 nok4
kYw3 tA-1
ha-2 Taj1 nut4
san5 ti-2 PoN1
Ca-1 jA-1 non1
wit4 su-2 tA-1
mA-1 na-4 Caj1
Pak4 Ka-1 PXn1
prEm1
Ta-1 nA-1 KAn1
?u-2 raj1 wan1
ci-2 rA-1 Pat4
joN1 jut4
su-2 PA-1 Pan1
pra-1 KXN1 sI-5
san5 jA-1
wi-4 mon1 Pan1
pi-2 ja-4 mAt3
lam1 jWn1
rat4 Ca-1 nI-1
bun1 CZt3
PoN1 TEp3
?oN1 ?At2
wi-4 ran1 Ca-1 nA-1
kraj1 sXn5
nat4 Ta-1 sit2
TAn5 na-4 wI-1
su-2 mon1 TA-1
pra-1 Tum1 TXN1
wA-1 ru-4 nI-1
som5 sI-5
?aj1 ja-1 rin1
rin1 la-1 Pat4
prEm1 cit2
cak2 Pet4
?a-2 Ti-4 Pan1
Ta-2 pa-1 nI-1
rJm1
sat2 TA-1
dam1 roN1 sak2
su-2 rAN1 Ka-1 nA-1
sa-2 si-2 kAn1
mA-1 win1
na-4 rA-1 kXn1
Caj1 jA-1
?A-1 ru-4 nI-1
Ti-2 ti-2 wat4
su-2 raj1 dA-1
?a-2 Pi-4 sak2
Tip4 Pa-1 jA-1
ban1 lV-1
ban1 lEN1
Cin1 na-1 wat4
Cu-4 lI-1
PoN1 Pi-4 Pat4
sit2 Ti-4 COk3
PoN1 dEt2
?u-1 Tum1 PXn1
nat4 Ta-1 ni-4 CA-1
sit2 Ti-4 non1
Ta-1 na-4 sAn5
kEt2 ka-1 nok2
Kom1 krit2
wit4 Ta-1 wat4
PI-1 ra-1 don1
TA-5 ni-4 tA-1
ni-4 CA-1 PA-1
su-2 PXn1
keN2 kA-2
suk2 rv-4 Taj1
su-2 wa-4 dI-1
sA-5 Ti-4 jA-1
pra-1 wit4
Ta-1 nin1
Tot4 sa-1 Pon1
CAn1 dEt2
Ta-1 na-4 jot4
na-4 rin1 Tip4
rut4 sa-1 lI-1
Ta-1 na-4 PXn1
wan1 lI-1
PA-1 PXn1
pat2 Ta-1 wI-1
PXn1 si-2 nI-1
sa-2 rA-1 rat4
Pi-4 bUn1
Ca-1 ju-4 dA-1
Ti-2 ti-2 Pan1
cit2 ti?2
wan1 ni-4 dA-1
prit2 Ca-1 jA-1
pi-2 ja-4 PXn1
Pen1 rat4
TI-1 ra-1 sak2
pAn1 wAt3
kraj1 wit4
PoN1 sa-1 TXn1
?at2 sa-1 ma?4
Tan1 ja-1 wan1
sun1 kIp2 lI-1
nan1 Ta-1 Pop4
ton3 tra-1 kAn1
bX-1 ri-1 bUn1
si-2 ri-2 PXn1
su-2 TA-1 si-2 nI-1
sip2 pa-1 kXn1
PA-1 nu-4 wat4
PXn1 Pi-4 Pat4
PU-1 Cit4
nit4 TA-1 wan1
Paj1 rOt5
siN5 hA-5
bW-1 KJw5
dA-1 rA-1
?at2 Ca-1 nA-1
sup2 Pa-1 mit4
pra-1 sit2 Caj1
TI-1 ra-1 PoN1
si-2 rin1 TXn1
ca-1 rZn1 sak2
?Ek2 da-1 naj1
nan1 Ti-4 jA-1
su-2 wa-4 rat4
Ka-1 nin1
KoN1 KA-1
?at2 Ca-1 rI-1
?Xn1
sa-2 ha-2 rat4
wi-4 bUn1
TUn1
si-2 ra-4 dA-1
rat4 Ca-1 dA-1 PXn1
COk3 Caj1
Pi-4 cak2
ruN3 Tam1
hA-1 bI-1 ba?4
Pat4 Ca-1 rA-1 PXn1
su-2 ra-1 TEp3
CA-1 non1
?ak2 Ka-1 dEt2
nA-1 wI-1
jaw1 wa-1 lak4
su-2 wa-4 PA-1
CAn1 na-1 roN1
ma-4 nA-1 wI-1
wa-4 rit4 TXn1
Ca-1 wI-5
wA-1 Tin1
su-2 ni-4 sA-5
pa-1 PA-1 PXn1
sa-2 si-2 PA-1
Ka-1 nvN1 nut4
Pa-1 mXn1 rat4
?A-1 PA-1 PXn1
jA-1 dA-1
?A-1 Kom1
kE-1 ni-4 kA-1
Pat4 Ta-1 na-4 PoN1
su-2 Ku-2 mAn1
PoN1 Pak4
Tip4 PA-1 PXn1
?aj1 rin1
CVn3 cit2
pi-2 ja-4 Pon1
ben1 ca-1 PXn1
tWn1 tA-1
pun1 ja-1 nut4
TEp3 Pi-4 Tak4
Pim1 wa-4 rI-1
?a-2 noN1 PXn1
cak2 krin1
sa-2 li-4 tA-1
ni-4 ti?2
PU-1 mi-4 Pat4
na-4 Ta-2 Pon1
ron1 na-1 krit2
si-2 ri-2 nAt3
pXN1 Pop4
wi-4 lat4 dA-1
Ta-1 nA-1 det2
?u-1 laj1 PXn1
Paj1 bUn1
pra-1 PA-1 wa-1 rin1
ca-1 det2
cit2 trI-1
Ta-1 na-4 bat2
Pi-4 Cit4 Caj1
TEp3 Pa-1 kXn1
rA-1 CEn1
nat4 Ta-1 Ti-4 dA-1
Caj1 ja-1 CEt3
dam1 roN1
ma-1 li?4
pA-1 li-4 kA-1
wI-1 ra-1 jA-1
Tip4 Pa-1 jA-1 PXn1
prI-1 jA-1 nan1
sa-2 rin1 jA-1
pra-1 wit4
?am1 nWj1 PXn1
bun1 Ta-1 ri-4 kA-1
TI-1 ra-1 Pan1
Pat4 Ta-1 na-4 Caj1
Ta-1 nA-1 sEt2
nA-1 dJ-1
PX-1 cEt2
nat4 Ta-1 ni-4 CA-1
sI-5 wJN1
PoN1 na-4 rin1
sXn5 rAm1
Tip4 su-1 dA-1
pa-1 Pit4 Ca-1 jA-1
?a-1 loN1 kXn1
nX-1 ra-1 wit4
Ta-1 na-4 Tat5
nat4 Ta-1 Pon1
TA-5 ji-4 kA-1
dEn2 Caj1
Cat4 Ca-1 dA-1
nat4 Ta-1 wI-1
Ka-1 TA-1 wut4
ni-4 ti-1 kAn1
Cu-4 ti-2 Pon1
su-2 Cin1
sut2 Ti-4 PoN1
nat4 TA-5
son5 Ti?4
?a-2 nu-4 PoN1
dam1 ri?4
son5 Caj1
Kom1 san5
su-2 TA-1 mAt3
Caj1 PXn1
su-2 ri-4 jA-1
ci-2 ra-1 wat4
Pit4 PlZn1
Pat4 Ta-1 ra-4 Caj1
rxm1 lI-1
tun1 la-1 jA-1
KA-1 wI-1
Tan1 jA-1 PXn1
?aN1 su-1 mA-1
nU-1 ra-1 hA-1 jA-1 dI-1
Cu-4 ti-2 PXn1
Cit4 Pon1
Ta-1 nA-1 krit2
si-2 ri-2 TXn1
lat4 dA-1 PXn1
Ca-1 na?4
Ta-1 noN1
rat4 Ta-1 PoN1
pa-2 ni-4 tA-1
PxN2 na-4 PA-1
my?4
pra-1 kAt2
?aj1 la-1 dA-1
nAt3 la-4 dA-1
bW-1 sXn5
prI-1 ja-1 nan1
su-2 wa-4 nI-1
cEm1 ci-1 rA-1
pra-1 Paj1 rat4
fWN3 fA-4
mat4 sI-1
?u-1 mA-1 PXn1
CZt3 CAj1
wi-4 cak2
su-2 rak4
si-2 rI-1 TXn1
Tip4 rat4
TI-1 ra-1 jut4
rX-1 sI-1 da?2
PI-1 ra-1 Pat4
nu-4 ca-1 rI-1
PA-1 Ci-4 nI-1
sit2 Ti?4
pi-2 ja-4 PXn1
ma-1 li-4 wan1
naw1 wa-1 rat4
PI-1 ra-1 jA-1
ma-4 su-2 krI-1
ruN3 fA-4
wi-4 ri-4 ja?4
wi-4 Caj1
pa-1 nA-1 lI-1
su-2 mit4 tA-1
Pi-4 rom1 jA-1
wan1 nA-1
ron1 na-1 Pop4
nat4 Ta-1 PoN1
wi-4 mon1 mAt3
Ta-1 wan1 rat4
TJm1 can1
ci-2 ra-1 sak2
nan1 Ta-1 PoN1
kJt2 su-1 dA-1
Tan1 Tip4
?aN1 sa-1 nA-1
su-2 Ti-4 sA-5
wI-1 nA-1
Pan1 ni-4 tA-1
ju-4 ra-4 nan1
sa-2 si-2 lak4
wi-4 TUn1
nut4 ca-1 rI-1
sup2 Pa-1 lak4
Pan1 Ci-4 tA-1
Pan1 la-4 PA-1
?it2 Ti-4 CEt3
na-1 rEt3
Pa-1 rA-1 dXn1
nat4 Ta-1 PoN1
mWn5 fan5
?A-1 ran1
dWN1 rv-4 Taj1
Pit4 Ca-1 ja?4
CA-1 non1
som5 prAt2
sut2 Ti-4 PoN1
raN1 san5
prAN1 Tip4
Ta-1 nik4
na-4 Ta-2 PoN1
lZ-1 PoN1
Cat4 Ca-1 PoN1
Ca-1 lZm5 sI-5
cit2 ra-4 dA-1
sa-2 NWn5 sak2
su-2 Pi-4 dA-1
wX-1 ra-1 nut4
Ti-2 ti-2 wX-1 ra-1 dA-1
?ap2 dun1 lx?4
?Xn1 ni-4 PA-1
Cu-4 ti-2 PoN1
cA-1 ru-4 det2
da-1 run1 wan1
PWN1 Pit4
si-2 ri-2 kAn1
CAn1 jut4
nU-5 Tip4
nan1 Ti-4 Pat4
rat4 Ca-1 nI-1 PXn1
lZt3 Caj1
num2
ben1 ca-1 Pon1
si-2 rA-1 PXn1
Pat4 Ta-1 na-4 PoN1
wa-4 Ci-4 ra-4 Pon1
PlZn1 tA-1
Cat2 Caj1
trin1
Can1 jA-1 Pak4
TA-5 nan1
nat4 TA-5
?am1 ma-1 ran1
Kwan5 si-1 ri?4
Ta-1 na-4 wan1
Caj5 laj1
Tan1 ja?4
sa-2 rA-1 jut4
?A-1 rI-1 wan1
nu-4 ca-1 rin1
Caj1 ja-1 nan1
su-2 rAt3
Pi-4 san5
wa-4 rit4
Pi-4 Cit4 Pon1
Ka-1 cXn1
luk4 man1
si-2 ri-2 PoN1
nat4 CA-1
pin2 pi-2 nat4
bW-1 Tip4
?O-1 lAn1
cu-2 TA-1 Tip4
nWn1 la-1 ?X-1
lA-1 wan1
non1 Ta-1 nan1
si-2 ri-2 kAn1
si-2 ra-1 sit2
mon1 Ti-4 rA-1
?a-2 ma-1 rA-1 wa-4 dI-1
nam1 Pon1
su-2 Kum5
Tip4 pa-1 PA-1
dYn1 Caj1
?X-1 ra-4 nan1
ni-4 ra-4 mon1
pa-1 Tom5
Pat4 sa-1 PXn1
Pat4 Ta-1 rA-1 PXn1
Ti-4 ra-4 dA-1
ma-4 dA-1 rI-1
Pi-4 CEt3
sX-5 ra-1 Pon1
wut4 Ti-4 CAt3
tra-1 kUn1
wa-4 su?2
ni-4 PA-1 kXn1
sak2 na-1 rin1
keN2
PXn1 Tip4
TX-1 ra-1 nin1
ni-4 Tit4
kEt2 si-1 ri?2
noN1 lak4
COt3
wa-4 rA-1 PoN1
Pa-4 Ka-1 wat4
dA-1 rA-1 PXn1
?a-2 Pi-4 Cit4
?ap4 fAn1
?A-1 mA-1 nI-1
ni?4 CA-1 PA-1
jaw1 wa-1 nut4
ca-1 rat2 PXn1
?it2 sa-1 rI-1 jA-1
?W-3 ?A-1 rI-1
pra-1 Can1
Ca-1 win1
?aN1 KAn1
sa-1 rin1 nA-1
?a-2 nu-4 PAp3
pra-1 sop2 Caj1
na-4 rv-4 dI-1
?A-1 sI-1 sa?4
sun1 kip2 lI-1
na-4 PA-1 Pen1
Ta-1 nat4 TA-5
sa-1 TJn5
nan1 Ta-1 PXn1
wat4 Ca-1 rI-1 wan1
Ta-1 nXm5 cit2
Caj1 Ca-1 na?4
can1 ci-2 rA-1
nWn1 la-1 ?XN1
PoN1 sa-1 kXn1
PA-1 nu-4 PoN1
PI-1 ra-4 dEt2
na-4 PA-1 laj1
si-2 nI-1 nut4
?a-2 ti-1 PA-1
PXn1 Ti-4 dA-1
wi-4 laj1 PXn1
wan1 Ca-1 lZm5
Ti-2 ti-2 mon1
Ca-4 jA-1 ni-4 sA-5
nat4 Ta-1 Ti-4 dA-1
na-4 rv-4 dI-1
noN1 nAt3
Pat4 Ca-1 rI-1 wan1
CA-1 ni-4 jA-1
sA-5 mAt3
wi-4 san5
prI-1 ja-1 nut4
mA-1 rI-1 jA-1
pra-1 jut4
som5 cEt2
CA-1 rIp4
sEt2 Ta-1 PoN1
soN1 si-2 ri?4
Ta-1 rA-1 PoN1
Pan1 Ti-4 PA-1
sa-2 si-2 nA-1
wa-4 lI-1 rat4
ka-1 sEm5 sak2
su-2 jA-1 dA-1
Ti-2 ti-2 Pon1
nat4 ri-4 nI-1
ma-1 nat4
rX-1 kI-1 jx?4
bun1 sak2
prA-1 nI-1
?an1 Ca-1 rI-1
Tan1 na-1 Pat4
Pa-1 lA-1 Tip4
Put4 Ti-4 PoN1
raN1 si-2 man1
su-2 Kon1 Tip4
kEt2 sa-1 nI-1
Ka-1 TA-1 wut4
wEt3 Ca-1 jan1
si-2 ri-2 can1
Ti-2 ra-1 ju?4
nWn1 prAN1
Ca-1 na-4 Caj1
sAj5 Tip4
wI-1 ra-1 wat4
?A-1 hA-1 ma?4
cXm1 caj1
cu-2 TA-1 Tip4
mon1 Tip4
dA-1 ?o?2
nan1 Ti-4 CA-1
nan1 Ti-4 dA-1
jA-1 nin1
mV-1 lI-1
sut2 TI-1
?A-1 si?4
Pan1 ni-4 PA-1
sO-5 Pon1
Pat4 Ca-1 ra-4 PXn1
ca-1 rWj1 PXn1
pra-1 muk4
pa-1 wit4
nAm4 Pet4
Tot4 sa-1 wat4
sa-2 rut4 ta-1 jA-1
Cin1 da-1 naj1
rX-1 jA-1 lI-1
cEt2 Pon1
Tat4 Pon1
wat4 Ca-1 rA-1 PXn1
fXN1 can1
nat4 ni-4 CA-1
wi-4 sit2
Cin1 na-1 Pat4
wa-4 ran1 jU-1
sit2 Ti-4 Pat4
mA-1 li-4 nI-1
PXn1 ni-4 PA-1
KEm5 ci-1 rA-1
Pan1 Tip4
Tan1 jA-1 PXn1
Pon1 Ta-1 kOn1
ma-4 ju-4 rI-1
kEt2 sa-1 rA-1 PXN1
Kam1 nAN1
ruN4 na-4 PA-1
nat4 Ti-4 CA-1
TA-5 na-4 mAt3
Ta-1 mon1 wan1
su-2 PA-1 PXn1
?Xn1 ram1 PA-1
cI-1 rA-1 PXn1
CA-1 li-4 sA-5
wX-1 ra-1 wat4
su-2 ri-4 jan1
su-2 ra-1 Tin1
CU-1 sI-5
cit2 ti-2 PoN1
?Xn1 CA-1
PA-1 ra-1 wI-1
PXn1 wi-4 mon1
Ta-1 nat4
PxN2 sI-5
sak2 na-1 roN1
?Ek2 ka-1 Pan1
Ta-1 nA-1 PXn1
?a-2 Pi-4 Con1
nit4 CA-1 Pat4
Ta-1 na-4 bX-1 dI-1
wi-4 laj1 rat4
si-2 rI-1
wit4 Ta-1 wat4
su-2 ra-1 kJt2
wi-4 rA-1 PXn1
su-2 Caj1
ni-4 CA-1 PXn1
?Ek2 ka-1 CAt3
pra-1 ni-4 dA-1
cak2 krI-1
ni-4 PA-1 wan1
PU-1 wa-4 don1
Ca-1 lZm5 sak2
sVp2 sak2
pra-1 Pat4
su-2 Pin1
wI-1 rA-1 PXn1
nat4 TI-1 rA-1
wA-1 ri-4 nI-1
sit2 Ti-4 Pan1
sit2 Ti-4 dEt2
ja-4 jA-1
Kom1 krit2
Ca-1 rat4
Tam1 roN1
Tip4 kE-1 sXn5
su-2 Pan1 sA-5
PXn1 pra-2 sZt2
na-4 TI-1
sa-1 jom5 PU-1
?A-1 kXn1
cA-1 ru-4 mon1
Cit4 sa-1 nu?4
Pa-4 Ka-1 wan1
prAn1 prI-1 jA-1
krJN1 kraj1
jot4 sa-1 Pon1
?ap2 dun1 lx?4
Ta-1 ni-4 dA-1
dam1 rat2
rWN1 dEt2
cin1 dA-1 ma-1 nI-1
sa-1 mak2
wX-1 ra-1 wut4
Ca-1 wan1 lak4
?O-1 wAt3
sVp2 sa-1 kun1
rWN1 rit4
Ca-1 rin1 Tip4
sup2 Pa-1 nat4
nan1 Ta-1 Pon1
mA-1 nOt4
Ta-1 na-4 Caj1
Pak4 ci-2 rA-1
su-2 ri-4 Caj1
?A-1 rI-1 nI-1
ju-4 PA-1 PXn1
wI-1 su-2 dA-1
Kwan5 dAw1
Caj1 nAt3
Cat2 wi-4 laj1
?a-2 ti-1 TEp3
wi-4 sUt2
PXn1 Pit4 CA-1
Ka-1 rit4 TA-5
Pan1 Ti-4 wA-1
sI-5 nWn1
siN5 Kam1
ni-4 PA-1 dA-1
Tan1 ja-1 rat4
Ka-1 cI-1
wI-1 ra-1 Caj1
CA-1 non1
wa-4 nat4
Cu-4 ti-2 pa-1 PA-1
wi-4 Pop4
sO-5 PA-1 wa-1 dI-1
PlXj1 Pan1
sa-2 dA-1 ju?4
Put4 Ti-4 PoN1
na-4 Ka-4 rin1
ra-4 dA-1 nat4
?a-2 ti-1 PXn1
pJk4
Cu-4 ti-2 wan1
pra-1 PAt3
ben1 cA-1
Ca-1 jA-1 PXn1
su-2 rOt3
TI-1 ra-1 wut4
Cit4 sa-1 nu-4 PoN1
na-4 rA-1 wa-1 dI-1
pi-2 ja-4 wut4
can1 jA-1
?Xn1 Cu-4 mA-1
Pi-4 Tak4
nat4 ca-1 jA-1
lak4 Ka-1 nA-1
sAj1 tXN1
su-2 ra-4 Pon1
PI-1 ra-4 sak2
ron1 na-1 Cit4
?O-1 PAt3
san5 ti-2 sak2
la-4 Pat4 sa-1 nan1
wut4 Ti-4 kXn1
Ti-2 ra-1 wat4
som5 mit4
wJN1 Caj1
ruN3 kAn1
PJN1 rv-4 Taj1
Pat4 Ta-1 ra-4 wut4
Pa-1 kA-1 rat4
Pa-2 det2
wI-1 ra-1 CAt3
mon1 Ti-4 rA-1
tat5 sa-1 na?4
PrXm4 Pan1
Ta-1 rA-1 TXn1
wit4 sa-1 nI-1
rA-1 Can1
ron1 na-1 jut4
wa-4 rA-1
wi-4 mon1 nat4
san5 Pet4
na-4 rA-1 TXn1
Ca-1 jan1
Ca-1 lZm5 Kwan5
mon1 na-4 PA-1
rit4 Ti-4 sak2
PA-1 nI-1
Kwan5 rv-4 dI-1
ni-4 mit4
su-2 mEt3
som5 rZk3
krJN1 dEt2
na-1 roN1
si-2 ri-2 PoN1
rut4 sa-1 nA-1
mE-1 Ti-4 nI-1
trI-1 nut4
jXt3
la-4 dA-1 PXn1
CZ-1 prAN1
rat4 Ta-1 sak2
Pi-4 rA-1 nan1
TI-1 rat4
nan1 Ta-1 nA-1
dA-1 ru-4 nI-1
ben1 ca-1 PA-1
PXn1 ni-4 CA-1
saw5 wa-1 nI-1
ju-4 PA-1 Pan1
wI-1 ra-1 wit4
sup2 Pa-1 sin5
can1 Ti-4 wA-1
su-2 PA-1 nit4
?u-2 krit4
sup2 Pa-1 lak4
Pat4 PoN1
?a-2 nu-4 TEp3
fA-1 ?I-1 sa?4
ni-4 PA-1 PXn1
dEn2 PoN1
su-2 nI-1 rat4
nWn1 sI-5
PU-1 wa-4 naj1
sXn5 na-1 rin1
ci-2 ra-4 kXn1
mA-1 nit4
pa-1 not4
ci-2 rat4 Ca-1 jA-1
COt3 ma-1 nI-1
pX-1 ra-1 mEt3
Caj1 rat4
ni-4 sa-1 rA-1
Ca-1 ni-4 kA-1
TEp3 rit3
rA-1 nI-1
cit2 tA-1
kEt2 ka-1 nok2
?A-1 rI-1 lak4
dEt2 rit4
Ta-4 nEt3
ru-4 ci-2 rEk3
ni-4 sA-5 kXn1
jU-1 so?4
pi-2 ja-4 CAt3
su-2 PA-1 wan1
rWN1 ?u-2 raj1
kJt2 ti-1 Caj1
wI-1 ra-1 Pon1
PrY-1 Pan1
wA-1 si-2 nI-1
Tin1 na-1 krit2
sa-1 mZ-5 caj1
ra-4 mon1
nan1 Ta-1 PoN1
ban1 hAn5
rit4 Ti-4 kJt2
nu-4 sa-1 rA-1
su-2 wi-4 PA-1
?at2 sa-1 man1
Ta-1 noN1 sak2
Cat2 da-1 naj1
rWn1 kYw3
PXn1 wi-4 PA-1
Pi-4 sit2
TI-1 ra-1 wat4
jup4 Pa-1 jaw1
kO-1 son5
ban1 laN1
nat4 Tan1
mA-1 nop4
CO-1 ti-1 rot4
ben1 ca-1 mA-1
su-2 CAj1
mat4 ti-2 kA-1
?A-1 ra-1 jA-1
sA-5 Tit4
Pi-4 naj1
ram1 Praj1
Tin1 na-1 kXn1
bup2 PA-5
soN1 wit4
wi-4 rOt3
Pi-4 mon1 rat4
si-2 ra-1 wit4
ma-1 nI-1 can1
PUm1
TA-1 nin1
su-2 TA-1 ri-4 nI-1
Tan1 ja-1 PA-1
ni-4 Pon1
kraj1 lAt3
woN1 wa-1 rit4
pi-2 jA-1 nI-1
sa-2 hat2
can1 Ti-4 mA-1
CWn1 Caj1
su-2 wa-4 PXn1
nat4 Ta-1 PoN1
ha-2 Taj1 kAn1
la-4 dA-1 PA-1
sut2 Ti-4 dA-1
san5 Tat4
?Yn1 nA-1
pra-1 cak2
Cat2 Tip4
wi-4 mon1 si-2 ri?4
pi-2 ja-4 nAt3
la-4 Pat4 sa-1 kXn1
wi-4 ja-4 dA-1
wi-4 rut4
jut4
Pan1 na-1 rAj1
na-4 rv-4 TEp3
pi-2 ja-4 PoN1
?a-2 Pi-4 wit4
na-1 rEt3
Ti-4 wA-1 PXn1
?at2 Ta-1 PoN1
PWN1 Pen1
sYn5 dI-1
?X-1 ra-1 Pan1
mA-1 laj1 PXn1
ci-2 ra-4 TA-5
wi-4 CJn1
?a-2 ti-1 CAt3
si-2 ri-2 nut4
nan1 ta-1 PXn1
Ta-1 nA-1 Tip4
Caj1 ja-1 Pon1
noN1 na-1 Pat4
cin1 dA-1 PXn1
?X-1 ra-1 PXn1
wi-4 ra-4 jA-1
sA-5 nit4
wX-1 ra-1 mEt3
kEt2 ni-4 PA-1
don1 na-1 Pat4
TA-5 pa-1 nI-1
TJn1 Caj1
su-2 PA-1 wi-4 tA-1
Pen1 Tip4
wi-4 PAt3
som3 cIn1
jaw1 wa-1 rak4
wa-4 run1 ju-4 PA-1
Pit4 Ta-1 wat4
su-2 ra-1 wat4
cit2 Pi-4 nan1
PoN1
TE-1 wan1
Cat2 na-1 roN1
ni-4 ti-1 mA-1
wa-4 rA-1 PXn1
?A-1 ha-1 ma?4
Ci-4 ti-2 Pat4
Ta-1 nA-1 sak2
jA-1 wA-1 hE-1
sup2 Pa-1 san5
?an1 nop4
Kan5 Kam1
tan1 joN5
TI-1 rA-1 rat4
waj1 Pot4
nA-1 tA-1 CA-1
CA-1 nEt4
jot4 sa-1 Pat4
wi-4 laj1 rak4
su-2 prI-1 jA-1
lV-1 CA-1
wan1 wi-4 sA-5
mA-1 lI-1
PU-1 PA-5
?a-2 di-1 nan1
CAn1 rit4
nat4 ci-2 rA-1
Pa-1 wi-4 kA-1
PWN1 kYw3
PU-1 ri-4 dEt2
Caj1 Tat4
Ca-1 ni-4 sA-5
su-2 ri-4 jon1
nAm4 PvN3
ni-4 rut4
sup2 Pa-1 kit2
rat4 dA-1
sut2 Ti-4 kAn1
?a-1 Nun2
ca-1 ran1
nop4 Pa-1 Caj1
si-2 ri-2 Pen1
kun1 la-1 sat2 trI-1
Pit4 Ta-1 jA-1 TXn1
Ta-1 wIp3
su-2 rAN1 rat4
CAn1 sak2
?a-2 Pi-4 rak4
?a-2 Pi-4 CEt3
PoN1 san5
su-2 nat4 TA-5
pa-2 ni-4 dA-1
di-2 rEk2
TI-1 ra-1 Pat4
Tit4 ta-1 jA-1
?A-1 ri-4 sA-5
dam1 roN1
Pin1 na-1 rat4
Pop4 PXn1
pi-2 ja-4 mon1
Ca-1 laj1 rat4
cI-1 ra-1 Pat4
?Xn1 ?a-1 noN1
ci-2 rA-1 jut4
nat4 su-2 dA-1
wa-4 rA-1 Pon1
Ku-4 nA-1 wut4
su-2 Ti-4 sA-5
sZm5 si-1 ri?4
pi-2 ti-2 PoN1
sXj3 su-2 wan1
CU-1 caj1
mE-1 Tat4
wan1 ra-4 wI-1
Can1 jA-1 nut4
nat4 Ta-1 Pon1
kO-1 min1
wat4 Ca-1 rI-1
wi-4 Cit4
sup2 Pa-1 PoN1
sup2 Pa-4 ci-2 rA-1
?in1 sXn5
?en1 dU-1
cEt2
ma-1 nI-1 kAn1
Tit4 Ti-2 tA-1
?a-2 Ti-4 Pat4
su-2 prI-1 CA-1
?it2 sa-1 ra-2 PoN1
?A-1 nat4
wI-1 ra-1 jut4
Ta-4 nEt3
mA-1 ri-4 sA-5
Ta-1 wI-1 sit2
krZk2 kJt2
Cat2 na-4 PA-1
su-2 TA-1 rat4
su-2 wa-4 nit4
ma-4 nan1 jA-1
?it2 Ti-4 PoN1
?a-2 nu-4 CA-1
?X-1 ra-4 Taj1
?an1 Ca-1 sA-5
ben1 ja-1 Tip4
bun1 jA-1 nut4
?a-2 nu-4 sa-2 rA-1
Com1 CVn3
Tip4 PA-1
rat4 Ca-1 rin1
tan1 ti-1 kXn1
mon1 Caj1
prat2 sa-1 nI-1
siN5 TXN1
sa-2 rA-1 wut4
wA-1 ri-4 sA-5
fXN1 kYw3
?am1 ma-1 rA-1
PU-1 ri-4 wat4
sX-5 ra-1 TXn1
wa-4 dI-1
wI-1 ra-1 wit4
ron1 na-1 PUm1
su-2 ci-2 rA-1
kJt2 ti-1 sak2
sO-5 PA-1 Pan1
pa-2 ri-4 wat4
Pa-1 jon1
Pat4
ci-2 ra-1 Pan1
CA-1 wEN1 sak2
pa-1 wIn1
pra-1 Pan1
sa-2 ran1 jA-1
?Ek2 na-1 roN1
?A-1 PA-1 PXn1
nat4 Ta-1 PXn1
ham1 dI-1
ni-4 ran1
ban1 CA-1
ma-4 dA-1 ?o?2
ni-4 rut4
?Xn1 ?in1
Tat4 sa-1 nI-1
bun1 rWn1
mon1 rv-4 dI-1
na-4 ri-4 sA-5
CWn1 Pit4
rO-1 sa-1 nA-1 niN1
ban1 Pot4
PI-1 ra-1 nat4
PXn1 ?a-1 noN1
la-1 ?XN1 Tip4
soN1 krot2
TA-1 ri-4 dA-1
wi-4 wEk3
Kom1 Pet4
nan1 na-1 Pat4
sak2 di-2 nan1
som5 PUm1
Pa-1 nom1 sak2
rE-1 wat4
sa-2 si-2 Pim1
Kwan5 CI-1 wA-1
pi-2 ja-4 nut4
PrYw1 Pan1
ruN3 Caj1
can1 hXm5
ku-2 su-2 mA-1
CU-1 sak2
prE-1 mi-4 kA-1
wi-4 PA-1 wan1
?a-2 Ci-4 ra-4 jA-1
nE-1 ti-2 PoN1
?u-1 dom1 Caj1
si-2 ri-2 wan1
saw5 wa-1 nit4
sA-5 rI-3
pa-2 ri-4 CAt3
nat4 Ta-1 wut4
su-2 rI-1 rat4
wi-4 laj1 Pan1
ban1 TUn1
ca-1 rZn1 sI-5
ni-4 ti-1 sak2
Cu-4 ti-2 mA-1
ni-4 rut4
TZt3 kJt2
su-2 Ti-4 sA-5
ban1 joN1
Put2 sa-1 dI-1
sa-2 rA-1 jut4
wI-1 ra-1 dEt2
Pen1 lak4
Pi-4 sit2
Pan1 ni-4 PA-1
na-4 lin1 rat4
sEk2 sit2
sEk2 sak2
?am1 PXn1 rat4
si-2 ri-2 wut4
sit2 Ti-4 PoN1
nU-1 ra-1 mA-1
Caj1 jot4
sEk2 san5
?a-2 ni-4 rut4
TA-1 rA-1 Tip4
Pa-4 Ca-1 ra-4 Pan1
ni-4 rOt3
Tan1 wA-1
Ta-1 na-4 sak2
jan1 joN1
Pen1 su-1 dA-1
Caw1 wa-1 rit4
bA-1 ra-1 mI-1
ci-2 ra-4 Ca-1 jA-1
PJN1 dAw1
ni-4 wat4
Pat4 Ta-1 ra-4 rv-4 Taj1
jXt3 jiN3
Ca-1 lZm5 wut4
Tan1 ni-4 CA-1
Ca-1 lZm5 wan1
sA-5 TXn1
Pan1 sak2
Cat4 Caj1
?a-2 noN1
pra-1 kA-1 sit2
pra-1 soN5
Kom1 CAn1
su-2 kAn1 dA-1
nop4 Pa-1 sin5
wan1 nA-1
can1 Ta-1 PA-1
pra-1 wI-1 nA-1
prEm1 mi-4 kA-1
jA-1 mI-1 la?4
wa-4 rit4 sa-1 nan1
wan1 li-4 kA-1
pan1 na-1 wat4
bun1 tWn1
Tan1 na-1 lin1
wit4 CA-1 kXn1
sA-5 ra-1 PI-1
su-2 nI-1
sA-5 rI-1 nA-1
pra-1 Tum1 Tip4
ju-4 wa-4 rI-1
Ti-2 ti-2 Pan1
sit2 Ti-4 PoN1
?A-1 hA-5 ma?4
Pon1 TEp3
Ku-4 nA-1 kXn1
bun1 Ti-4 wA-1
nat4 Ti-2 jA-1
pU-1 Ci-4 tA-1
PA-1 nu-4 dEt2
suk2 san5
sI-5 PrY-1
nan1 Ta-1 kA-1
PAk3 PUm1
ma-4 nan1 jA-1
wi-4 PA-1 PXn1
nop4 ma-1 nI-1
Ta-1 nXm5 cit2
nWn1 ?a-1 noN1
sut2 TA-1
but2 sa-1 jA-1
su-2 Pat4 TrA-1
wan1 Ta-1 nI-1
bAn1 jen1
TI-1 ra-1 Pat4
si-2 ri-2 Pon1
Ca-1 maj1 PXn1
san5 Caj1
na-4 rA-1 sak2
sa-2 ?A-1 rI-1
ma-1 nU-1 sak2
ci-2 rat4 ti-2 kAn1
su-2 wa-4 cI-1
ram1 Paj1 Pan1
pA-1 rI-1 jA-1
na-1 roN1 kXn1
ran1 cWn1
nat4 Ta-1 kXn1
wa-4 rO-1 dom1
Ta-1 na-4 CAt3
KrW-1 wan1
?it2 Ti-4 dEt2
prA-1 kAn1
da-1 nu-4 dEt3
wa-4 san5
man1 Ta-1 nA-1
pun1 Ca-1 rat4
boN1 kot2 Ca-1 rat4
dXn1
laj1 lA-1
cin1 ta-1 na-1 PXn1
bun1 si-2 tA-1
Pat4 Ta-1 ra?4
PoN1 sit2
hA-1 mI-1 da?4
CI-1 win1
pan1 na-1 Tat4
prA-1 ni-4 sA-5
rat4 ta-1 na-4 Caj1
KrW-1 wan1
wa-4 nA-1 PXn1
paw1 sI-1
rE-1 wat4
?a-1 run1 nI-1
prEm1 caj1
Caj1 na-1 roN1
?a-2 Pi-4 nat4
su-2 TI-1
Ti-4 ti-1 kAn1
Pen1 Pan1
sZm5 sak2
wA-1 Tit4
Ca-4 jA-1 nan1
wit4 Ca-1 ja?4
dWn1 rYm1
PA-1 fan5
?at2 Ca-1 rA-1 PXn1
ban1 dit2
rA-1 wI-1
rat4 klAw3
Pon1 la-1 rat4
?at2 Ca-1 rA-1 Pan1
Ti-4 dA-1 rat4
wi-4 rat4
pi-2 ja-4 nat4
pra-1 dit2
wa-4 rut4
rak4 kJt2
mYn1
la-1 maj1
pan1 jA-1 wut4
Pim1 PA-1
su-2 prA-1 nI-1
som5 PoN1
traj1 Pop4
PXn1 sI-5
rat4 ta-1 na-4 Pon1
Ka-1 cXn1 kJt2
Pit4 Ca-1 ja-4 dA-1
CU-1 kJt2
pX-1 ra-1 mEt3
na-4 Pat4 sXn5
Tip4 pa-1 ja-4 wan1
wY-1 hA-5 ma?4
PoN1 sa-1 kXn1
su-2 ra-1 cit2
soN1 Pon1
sup2 Pa-1 sin5
ban1 TZN1
su-2 TI-1 rA-1
can1 ca-1 rat2
wat4 Ta-1 na-4 Pon1
?it2 Ti-4 Pon1
mA-1 rI-1 jY-1
prAN1 Tip4
ra-4 ti-2 rat4
nAt3 ?a-1 noN1
ci-2 ra-1 sin5
dut2 rv-4 dI-1
Cit4 sa-1 nu-4 PoN1
kJt2 ti-1 Kun1
fA-1 tI-1 mx?4
nU-5 PJn1
bW-1 lXj1
cJm1 caj1
som5 Ta-1 win5
su-2 TA-1 si-1 nI-1
sXj3 fA-4
sa-1 rA-1 rat4
bW-1 kYw3
pra-1 Pat4 sa-1 rA-1
Ca-1 lZm5 PoN1
wI-1 ra-1 wut4
Kan5 Caj1
sak2 dA-1
COm5 CAj5
sa-2 si-2 rat4
?at2 sa-1 mI-1
Ta-1 nXm5 sak2
nat4 Ca-1 non1
nop4 Ca-1 nok4
?at2 Ca-1 rA-1 wa-1 dI-1
Pim1 Pi-4 mon1
sa-1 mA-1 PXn1
Pim1 na-4 PA-1
rOt4
wX-1 ra-1 Pon1
ni-4 ?Xn1
Pat4 Ca-1 lI-1
Pa-1 kA-1 PXn1
Ti-2 ti-2 PA-1
pa-2 ti-2 mA-1
Pet4 Paj1 lin1
woN1 dWn1
CZt3 sak2
Tak4 sa-1 PXn1
?ap2 dun1 kA-1 rIm1
rat4 ti-2 kAn1
rut4 sa-1 lan1
si-2 ri-2 PXn1
nU-5 Pat4
Pan1 ni-4 kA-1
Pat4 Ca-1 jA-1
rat4 Ca-1 wan1
PoN1 sak2
kEt2 kYw3
?at2 rA-1 wan1
su-2 ri-4 jO-1
wa-4 rA-1 rat4
wit4 Ta-1 jA-1 kXn1
Pat4 Ta-1 nI-1
sX-5 ra-1 jut4
kE-1 sXn5
rZN1 rit4
sup2 Pa-1 dEt2
Pan1 Ti-4 dA-1
sA-5 ri-4 nI-1
man1 Ta-1 nA-1
wi-4 rA-1 kXn1
Ta-1 na-1 det2
pa-1 wit4 Ca-1 jA-1
?Ek2 ka-1 sak2
cA-1 ru-4 wit4
pra-1 sZt2
sut2 KEt2
Ka-1 nvN1 nit4
pa-2 ti-2 Pon1
pi-2 ja-4 PoN1
Tam1 roN1 sak2
?a-1 run1 sI-5
mU-1 ham1 mat2
?a-1 ran1
si-2 rA-1 mon1
PoN1 sa-1 TXn1
wut4 Ti-4 sak2
Caj1 ja-1 PUm1
Kom1 dEt2
Ti-4 jA-1 dA-1
pra-1 wut4
som5 Caj1
Kwan5 rWn1
sAj1 kYw3
pa-1 kA-1 sit2
PXn1 na-4 PA-1
can1 Pen1
Pan1 Ti-4 PA-1
wa-4 rA-1 lI-1
su-2 cit2 trA-1 PXn1
pan1 ca-1 mA-1
CEt3 TA-5
ram1 Paj1
sa-2 li-4 sA-5
na-4 rv-4 bEt2
ma-1 nI-1 jA-1
wa-4 rin1 Tip4
nA-1 rI-1
Cam1 nAn1
?WN3 fA-4
Kom1 san5
wat4 Ca-1 ra-4 PoN1
su-2 PA-1 wi-4 nI-1
sa-1 miN5
ci-2 ra-4 kit2
si-2 ri-2 jA-1
na-1 roN1 sak2
Ca-1 ja-1 TXn1
PXn1 si-2 ri?4
Pim1 Pa-1 kAn1
?A-1 nan1
na-4 rv-4 bEt2
Ka-1 CEn1
na-4 rv-4 PXn1
?X-1 ra-1 Pin1
Ti-4 wA-1 kXn1
cI-1 ra-4 PxN1
Tam1 ma-1 rat4
pAn1 CI-1 wA-1
nX-1 ra-1 TEp3
Kan5 ti?2
Pi-4 Pat4 PoN1
nat4 Ta-1 wa-1 dI-1
cI-1 ra-1 jut4
kxN3
but2 sa-1 jA-1
sX-1 fI-1 ja?4
KoN1 sak2
su-2 wA-1 rin1
nop4 Pa-1 mAt3
Pi-4 mon1 mAt3
TI-1 ra-1 naj1
soN1 Tam1
su-2 mon1 TA-1
wX-1 ra-1 Pot4
su-2 wat4 Caj1
prI-1 jA-1 Pat4
pA-1 ri-4 CA-1
?Xn1 rv-4 dI-1
pAn1 can1
cA-1 ru-4 wat4
su-2 wat4
?it2 Ti-4 PXn1
ci-2 ra-1 rOt3
?a-2 ti-1 wit4
?a-2 ni-4 rut4
Tat4 sa-1 wan1
Pim1 Ca-1 nok4
?am1 Paj1 Pan1
pi-2 jA-1 nut4
su-2 mit4 trA-1
Tan1 ja-1 TEp3
PU-1 ri-4 dA-1
su-2 Tan1 jA-1
Pat4 Ca-1 ra?4
PXn1 PoN1
cak2 ka-1 rA-1 wut4
rA-1 win1
wit4 CA-1
ni-4 PA-1 TXn1
?a-2 di-1 sXn5
ci-2 rA-1
?X-1 ra-4 noN1
nut4 Ca-1 nAt3
su-2 CEt3
PU-1 dit2
pA-1 lI-1 rat4
sa-1 rin1 jA-1
su-2 Ku-2 mA-1 PXn1
Ti-4 rA-1 PXn1
kraj1 wit4
TI-1 ra-1 Pan1
Tan1 ci-1 rA-1
pat2 Ta-1 PI-1
sAj5 Pin1
jaw1 wa-1 mAn1
sX-5 ra-1 nat4
pa-2 ti-2 Pat4
jup4 Pa-1 joN1
sAj5 su-2 nI-1
TAn1 wi-4 mon1
Pi-4 Pop4
soN1 wut4
si-2 ri-2 PXn1
ha-2 rv-4 Taj1
?X-1 ra-1 jA-1
wI-1 ra-1 Pan1
sa-1 ran1
pa-1 su-1 tA-1
Pim1 lak4
?a-2 Ti-4 ba-1 dI-1
?at2 Ta-1 Pin1 jA-1
sa-1 wit4
can1 su-2 dA-1
Ti-2 ti-2 sak2
TI-1 ra-1 PoN1
Pan1 TEp3
Pim1 Pan1
wX-1 ra-1 jot4
ma-4 rX-1 se?4
?a-1 ri-4 sA-5
Ta-1 na-1 Tep3
ci-2 rA-1 jut4
mu-4 Ti-4 tA-1
woN1 can1
Con1 la-1 Tit4
wa-4 Ci-4 ra-4 PoN1
Paj1 sI-5
CVn3 caj1
nat4 dA-1
rat4 ta-1 jA-1
ram1 Pan1
siN5
can1 Ta-1 wan1
Ta-1 na-4 Tat5
PoN1 pa-2 not4
ni-4 wat4
Ta-1 nA-1 PXn1
Ka-1 TA-1 wut4
Kwan5 dWn1
Ta-1 nat2
pAn1 Paj1 lin1
sU-1 haj1 mI-1
sa-2 Tit2
?a-2 nu-4 wat4
pAn1 caj1
pa-1 Pon1
wit4 Ta-1 jA-1
Ta-1 na-4 Pon1
pra-1 kAj1 mAt3
PO-1
pin2 su-2 dA-1
wi-4 CEt3
nan1 Ti-4 jA-1
si-2 rOt3
suk2 ka-2 sEm5
wI-1 ra-1 dA-1
cu-2 raj1 lak4
la-1 mAj4
Ca-1 nok4 su-2 dA-1
wI-1 ra-1 jA-1
lak4 sa-2 na-4 PXn1
da-1 nu-4 sXn5
wX-1 ra-1 nit4 TA-5
na-4 Pat4 sa-1 wan1
si-2 ri-2 nut4
?A-1 ra-1 ja?4
mU-1 ham1 mat2
wY-1 rut4 sa-1 lan1
?at2 Ta-1 sit4
san5
Pen1 si-1 nI-1
wi-4 ran1 Pat4
wi-4 ra-4 dA-1
Pa-1 wa-4 ran1
woN1 dWn1
sX-5 ra-1 kraj1
pra-1 sAn5
cit2 trA-1 nut4
wa-4 rut4
TI-1 ri-4 sa-1 rA-1
su-2 prI-1 jA-1
?a-2 di-1 saj5
sO-5 Pa-1 nat4
Kwan5 lA-3
Ta-1 nit4
sE-5 rI-1
sX-1 brI-1
Pat4 Ta-1 ra-4 wa-4 dI-1
cA-1 ru-4 wan1
tE-1 Cit4
rit4 Ti-4 kraj1
Ta-1 na-4 Pat4
wa-4 rin1 ju-4 PA-1
wi-4 laj1 wan1
nan1 Ti-4 kA-1
Ta-1 nA-1
TI-1 ra-1 Pop4
?Ek2 ka-1 rin1
Tan1 si-1 tA-1
jan1 joN1
wit4 Ca-1 jA-1 dA-1
sit2 Ti-4 Caj1
bW-1 Pin5
ca-1 rUn1 sI-5
nan1 Ti-4 nI-1
Pit4 CA-1 Pat4
su-2 cI-1 rA-1
wI-1 ra-1 jut4
si-2 tA-1
pra-1 kAj1 kYw3
Pa-1 ri-4 tA-1
pE-1 mi-4 kA-1
sA-5 li-4 kA-1
pan1 ca-1 rat4
Ta-1 na-4 wut4
Ta-1 na-4 PoN1
nop4 Pon1
hA-1 roN1
hA-5 ma?4
wat4 Ci-4 ra?4
cit2 trA-1 PXn1
Kun1 pi-2 ja-1 Pat4
su-2 PA-1 PXn1
TE-1 win1
kraj1 wut4
KrW-1 fA-4
mon1 trI-1
lam1 PU-1
ni-4 lO-1 bon1
si-2 ri-2 wi-4 PA-1
sit2 Ti-4 CAt3
na-4 rit4
rat4 Ca-1 PoN1
Pa-4 Ca-1 ra-4 mon1
wat4 Ca-1 rI-1
?ak2 Ka-1 ra-4 win1
man1 Ti-4 tA-1
ni-4 Pat4
?a-2 Ti-4 sak2
pan1 jA-1
wI-1 nA-1
?a-2 Pi-4 dEt2
fA-1 ti-2 mA-1
cJm1 cit2
Pa-1 nat4
si-2 ri-2 rat4
Pit4 Ca-1 jA-1 PXn1
ram1 PvN1
sa-2 si-2 TXn1
Ca-4 jA-1 ni-4 sA-5
nat4 Ta-1 wat4
PU-1 rit4
sa-2 ni-4 sA-5
su-2 kan1 jA-1
su-2 ci-2 nan1
PU-1 wit4
?WN3 PXn1
rin1 ra-4 dA-1
?it2 sa-1 ra-2 PoN1
wan1 jA-1
cA-1 ri-4 nI-1
sut2 Ti-4 Caj1
Ca-1 wan1 wit4
jut4 Ta-1 kAn1
Ca-1 kAt2
CA-1 Krit4
CAn1 wut4
si-2 ri-2 nA-1
Ca-1 lA-1 Tip4
wX-1 ra-1 wit4
trI-1 Pet4
sa-1 jAm5 rat4
Pat4 Ca-1 rA-1
mEk3 Ka-1 lA-5
prat2 Ca-1 jA-1
Pen1 Pa-1 kA-1
?A-1 Pat4 sa-1 rA-1
sup2 Pa-1 COk3
wa-4 lin1 dA-1
sX-5 ra-1 sak2
bun1 kJt2
Cu-4 lI-1 kXn1
na-4 wa-4 PXn1
Pen1 Pi-4 mon1
ci-2 ra-1 PA-1
?A-1 lI-1
ban1 cop2
CU-1 wit4
su-2 TA-1 rat4
tYN1
Pi-4 lAt3 lak4
mut4 ca-1 rin1
pra-1 CA-1
ma-4 laj1
bX-1 ri-1 rak4
nWn1 la-1 ?X-1
wan1 ni-4 PA-1
Ta-1 wI-1 det2
PlXj1 na-4 Pat4
tWN1 rat4
nat4 Ta-1 sak2
Ta-4 nEt3 Pon1
pA-1 rI-1 nA-1
nAm4 Pet4
prI-1 jA-1 rat4
?A-1 non1
nat4 Ta-1 kAn1
?A-1 TXn1
faj1 sXn4
PU-1 TXn1
hA-1 ma?4
si-2 rin1 dA-1
ci-2 ra-1 wut4
sa-2 ran1
PA-1 nu-4 wat4
na-4 Ti-4 dA-1
som5 PoN1
na-4 KXn1
?a-2 noN1 nAt3
na-4 rA-1 rat4
wi-4 laj1 rat4
rat4 ti-2 nan1
pra-1 PA-1 Pan1
PA-1 sit2
Pi-4 Pat4
CA-1 lI-1
?A-1 mI-1 na?4
wi-4 PA-1 wI-1
Pi-4 CEt3
cA-1 ru-4 dA-1
Ta-1 nA-1 wan1
Pa-4 Kin1
dam1 roN1 sak2
wa-4 sin5
ra-4 PI-1 PXn1
na-4 wa-4 Pon1
PXn1 Ti-4 PA-1
TI-1 ra-1 Caj1
PA-1 tI-1 mx?4
TI-1 ra-1 PoN1
PoN1 na-1 Pat4
ben1 jA-1 dA-1
prI-1 jA-1 lak4
cak2 krit2
Caj1 Ta-1 wat4
PXn1 wi-4 laj1
ton3
CAj1
hXm5 hWn5
PoN1 kXn1
ni-4 rut4
?it2 Ti-4 kXn1
nat4 Ta-1 Pop4
Ca-1 ja-1 kXn1
cit2 su-2 PA-1
?am1 PA-1
su-2 ra-1 cit2
pra-1 cak2
wi-4 TUn1
CVn3 Com1
sO-5 lot4
Ta-1 na-4 wit4
Cu-4 rI-1 PXn1
ci-2 ra-1 Pan1
ha-2 ma?4
PU-1 ri-4 wat4
su-2 ra-1 CAt3
mA-1 na?4
wan1 lA-1
su-2 Pat4 CA-1
ma?4
du-2 si-2 dA-1
non1 Ta-1 Pat4
cit2 ti-2 kXn1
CVn3 ka-1 mon1
ni-4 Ca-1 dA-1
rv-4 Taj1 rat4
la-4 dA-1 wan1
rWN1 TXN1
nat4 TI-1
TA-1 win1
Tam1 ma-1 rak4
Ta-1 rA-1 Tip5
wa-4 rA-1 rak4
su-2 Caw1
sAj5 su-2 nI-1
TA-1 ri-4 nI-1
cu-2 raj1 wan1
cI-1 ra-4 PXn1
?it2 Ti-4 sak2
TI-1 ra-1 wat4
rat4 Ca-1 PXn1
TI-1 ra-1 Pot4
wX-1 ra-1 lak4
sEk2 san5
Pa-1 Pat4 sXN5
kYt4 ta-1 lI-1 jA-1
su-2 Pon1
la-1 ?XN1
Ta-1 nA-1 PoN1
?a-2 di-1 sXn6
wX-1 ra-1 wat4
mAn1 wi-4 kA-1
kE-1 wa-4 rI-1
pra-1 wEt3
wan1 nA-1
wa-4 nit4 Ca-1 jA-1
su-2 Ti-4 sA-5
Pi-4 TAn1
Tat4 sa-1 nA-1
?u-1 dom1 sI-5
su-2 ra-4 sit2
sa-2 rA-1 wut4
su-2 rI-1
?a-2 Ti-4 Pat4
jaw1 wa-1 nit4
TI-1 Tat4
som5 Pon1
PI-1 ra-1 wut4
si-2 wA-1
TI-1 ra-1 PoN1
sO-5 PA-1 PXn1
nu-4 Cit4
pi-2 lan1 Ta-1 nA-1
Kan1 Cit4
jut4 Ta-1 sak2
mA-1 rI-1 ja?4
nat4 sa-1 rIn1
?A-1 rI-1 PXn1
wA-1 rI-1 rat4
su-2 ri-4 jA-1 wut4
wi-4 sit2
wat4 Ca-1 ra-4 Caj1
ca-1 ran1 rat4
bU-1 KX-1 rI-1
wi-4 rat4
nWn1 nXj4
Pi-4 sut2
?u-2 raj1
na-4 TI-1 TXn1
PA-1 nu-4 PoN1
ni-4 ran1
ci-2 ra-1 PXn1
rat4 ti-2 jA-1
su-2 mEk3
PXn1 Pi-4 laj1
jU-1 so?4
sa-2 rin1 Tip4
jon1 la-1 dA-1
su-2 kan1 jA-1
Ti-4 PA-1 PXn1
?at2
ru-4 cA-1 PA-1
wa-4 laj1 lak4
soN1 sin5
cak2 krit2
kEt2 sa-1 rA-1 PXN1
si-2 ri-2 ?Xn1
kO-1 sin5
jXt3 Pet4
TI-1 ra-1 jut4
wat4 Ca-1 rI-1 PXn1
pi-2 ja-4 nat4
wut4 Ti-4 wat4
Ta-1 na-4 sit2
but2 sa-1 boN1
Tan1 ja-1 maj1
pi-2 ja?4
su-2 rat4 Ca-1 nI-1
ra-4 PI-1 Pan1
ruN3 ra-4 wI-1
na-4 rv-4 Cit4
?a-2 mXn1 TEp3
na-4 mon1
sYn5 sak2
Pat4 Ta-1 Pon1
KEm5 mi-4 kA-1
rZk3 Caj1
ju-4 rI-1
KA-1 min1
?ip2 rX-1 hEm1
sa-1 mit4
Pin1 ja-4 dA-1
Ca-1 ni-4 tA-1
Ti-4 wat4
Pim1 si-2 ri?4
sup2 Pa-1 rZk3
nu-4 Ca-1 lI-1
wa-4 nA-1 lI-1
som5 det2
pX-1 ra-1 mEt3
Cit4 sa-1 nu-4 CA-1
Tat4 Caj1
TI-1 ra-1 PoN1
si-2 ri-2 lak4
rA-1 Cit4
CAj1 CAn1
wa-4 rit4 sa-1 rA-1
wa-4 Ci-4 ra-4 Pan1
pa-1 wI-1 nA-1
wit4 sa-1 rut4
Ti-4 PA-1 PXn1
?a-1 run1 sak2
Can5
?u-2 krit2
TI-1 ra-1 Pan1
?a-2 Pi-4 sEk2
wa-4 rat4 Ca-1 jA-1
lam1 PWn1
?a-2 nu-4 wat4
?a-2 nu-4 wat4
Tip4 wan1
Ca-1 lZm5 CAt3
wI-1 ra-1 Pot4
?ap2 dun1 lx?4
rat4 Ta-1 wut4
wit4 sa-1 ru-4 tA-1
?a-2 sA-5
?a-2 di-1 PoN1
ka-1 sEt2
wEt3
nU-5 lek4
nok4 kYw3
si-2 ri-2 Pen1
Cu-4 ti-2 PoN1
wa-4 Tan1 jU-1
Ka-1 cXn1 sak2
?a-2 nu-4 Pan1
mit4 Caj1
ni-4 rut4
tYw5
nat4 Ta-1 kit2
nat4 na-1 rI-1
Pat4 Ca-1 ra-4 PXn1
Ca-1 maj1 PXn1
su-2 mEt3
?u-1 bon1 rat4
tZm1 sak2
hA-1 san1
TEp3 Pa-1 Caj1
lam1 cJk2
sEk2 san5
kJt2 ti-1 PoN1
pan1 jA-1 kXn1
kEt2 sa-1 rA-1 PXN1
?a-1 lit4 sa-1 rA-1
sEt2 Ta-1 wut4
sit2 TA-1
rWN1 Caj1
su-2 kit2
Pim1 ra-1 Pat4
pan1 na-1 Pat4
can1 jA-1 rat4
PYN1 sI-5
Pin1 TXN1
?a-2 Ti-4 PoN1
ca-1 ri-1 PXn1
rA-1 CEn1
wi-4 laj1 PXn1
na-4 rit4
wa-4 rA-1 wut4
Ti-4 CA-1
jin1 dI-1
si-2 ri-2 nAt3
nan1 Ta-1 wa-4 dI-1
Pa-1 ni-4 dA-1
noN1 lak4
pi-2 ja-4 CAt3
PA-1 rA-1 dA-1
mA-1 nI-1
sYN5 KY-5
dat2 sa-1 kXn1
sEk2 san5
sa-2 si-2 wi-4 mon1
si-2 ra-1 wit4
su-2 Ti-4 PoN1
ni-4 kXn1
wit4 sa-1 nu-4 PoN1
Com1 PU-1 nut4
Kom1 krit2
PXn1 cit2
cI-1 ra-1 PA-1
Pat4 Ta-1 ra-4 Pan1
pa-2 ti-2 PAn1
sa-1 nOn5
mA-1 ri-4 nI-1
Tan1 ja-1 wat4
Pat4 Ta-1 rA-1 PA-1
nEt3 dAw1
sa-2 ha-2 Caj1
bu-2 PA-5
nat4 Ta-1 wan1
sap2 Pa-1 sit2
?a-2 Pi-4 sit2
?a-2 Pi-4 Caj1
sut2 Ti-4 dA-1
dXk2 kYw3
?A-1 lI-1 ja?4
CX-3 lat4 dA-1
wut4 Ti-4 dEt2
Pat4 Ta-1 na-4 sak2
nat4 Ta-1 kXn1
sup2 Pa-1 kXn1
su-2 kan1
su-2 krI-1
su-2 Pat4 tA-1
sA-5 jan1
ci-2 ra-1 Pon1
Cin1 na-1 COt3
hAn5 na-1 roN1
boN1 kot2 Ca-1 TXn1
si-2 ri-2 PA-1
sO-5 Pit4
?a-2 nan1 ta-1 sak2
TA-5 kXn1
soN1 Pop4
sa-2 rI-1
su-2 Con1
?op2 CZj1
jot4 wa-4 rit4
Tip4 pra-1 PA-1
pa-2 ri-4 jA-1 Pat4
Cu-4 ti-2 mon1
Pen1 nI-1
rA-1 CA-1 wa-1 dI-1
san5 Caj1
trI-1 TEp3
nat4 Ca-1 jA-1
soN2 sZm5
Pen1 Pit4
wa-4 rit4
Pak4 Ka-1 Pin1 jA-1
sut2 Ti-4 wat4
maj1 trI-1
COk3
su-2 boN1 kot2
Pa-4 Ca-1 ra-4 Pon1
dA-1 rA-1 nI-1
Ti-2 ti-2 wan1
?a-1 ri-4 jA-1 PXn1
?a-2 di-1 nan1
PoN1 sak2
ni-4 ti-1 jA-1
ruN3 rat4 sa-1 mI-5
Pi-4 CEt3
CWn1
Ca-1 lZm5 rit4
Pet4 Ca-1 rin1
?a-2 nu-4 sit2
Kwan5 na-4 PA-1
sI-5 wi-4 laj1
?Xn1 can1
Tan1 jA-1 PXn1
rot4 sa-1 rin1
sVp2 PoN1
Pim1 Pi-4 sut2
prA-1 ni-4 sA-5
rat4 ta-1 nA-1 PXn1
su-2 dA-1 rat4
?a-1 sa-1 ma-1 PXn1
PA-1 Ki-4 naj1
Pan1 Ta-1 wat4
su-2 mi-4 trA-1
PXn1 na-4 PA-1
sEk2 san5
Ta-1 nA-1 wut4
Pat4 Ca-1 nI-1
ca-1 ri-1 jA-1
?a-2 ma-4 rit4
sa-2 rin1 Tip4
Ti-2 ti-2 kXn1
PA-1 kXn1
Caj1 ja-1 wat4
ma-4 rX-1 bI-1
PI-1 ra-4 Pon1
?W-3 ?A-1 rI-1
man1 Ta-1 nA-1
si-2 ri-2 nAt3
Ta-1 na-4 wat4
TI-1 ra-1 jut4
pi-2 ja-4 wan1
sVp2 PoN1
CA-1 ri-4 nI-1
sO-1 fJ-1
Pat4 Ca-1 rA-1
?ip2 rX-1 hem1
na-1 roN1 rit4
mE-1 Kin1
CU-1 CAt3
sa-2 ha-2 Pon1
su-2 ra-1 dEt2
rat4 Ca-1 nok4
PU-1 ri-4 nat4
Pat4 Ca-1 ra-4 wan1
?A-1 san1
hU-1 dA-1
traj1 sit2
can1 sI-5
?a-2 nu-4 wat4
su-2 wi-4 laj1
?A-1 rI-1 wan1
Pat4 Ca-1 rA-1 wa-4 laj1
dYn1
sI-5 nWn1
KoN1 rit4
lam1 joN1
?A-1 sI-1 ja?4
pXN1 Pon1
prEm1 cit2
pra-1 sit2
ni-4 ran1
pa-2 ri-4 Tat4
kEt2 wa-4 dI-1
Cat2 Pon1
TI-1 ra-1 don1
?Ek2 ka-1 Pop4
sE-5 nI-1
sa-2 wEk2
wit4 sa-1 wa?4
Kom1 san5
TA-1 rI-1 rat4
noN1 rak4
suk2 san5
ni-4 sA-5
bun1 COt3
sA-5 nit4
su-2 dA-1
COk3 dI-1
can1 Ta-1 rA-1 PXn1
wI-1 ra-1 PoN1
sin5 caj1
?u-1 Tit4
su-2 Ta-1 nI-1
ni-4 kUn1
sin5 caj1
som5 CAj1
sa-1 mi-4 tA-1 nan1
CU-1 cit2
soN1 sI-5
?it2 Ti-4 rit4
wi-4 sit2
ni-4 PA-1 dA-1
sa-2 si-2 jA-1
wi-4 Cu-4 dA-1
sEt2 Ta-1 sak2
Pat4 Ta-1 mon1
si-2 ra-1 sak2
sin5 Caj1
?an1 Ca-1 rI-1
